<?php

declare(strict_types=1);

/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-delete-error' => 'You don\'t have access to delete this request.',
    'access-error'        => 'You don\'t have access to approve this request.',
    'add-request'         => 'Дадаць запыт',
    'added-bonus'         => 'Your bonus has been successfully added.',
    'added-request'       => 'Request Added.',
    'age'                 => 'ўзрост',
    'all-requests'        => 'усе запыты',
    'already-approved'    => 'Seems this request was already approved',
    'already-claimed'     => 'Someone else has already claimed this request buddy.',
    'already-rejected'    => 'Seems this request was already rejected',
    'approve'             => 'ўхваляць',
    'approved-anon'       => 'You have approved %s and the bounty has been awarded to a anonymous user',
    'approved-user'       => 'You have approved %s and the bounty has been awarded to %s',
    'bounty'              => 'прэмія',
    'bounty-claimed'      => 'Bounty сцвярджаў',
    'bounty-unclaimed'    => 'Bounty незапатрабаваным',
    'category'            => 'катэгорыя',
    'claim'               => 'дамаганне',
    'claim-anon-choose'   => 'Калі ласка, абярыце Мудра',
    'claim-as-anon'       => 'Вы хацелі б прэтэндаваць на гэтую Anonomously',
    'claim-now'           => 'Сцвярджаюць, у цяперашні час',
    'claimed'             => 'Заяўлены',
    'claimed-success'     => 'Request Successfully Claimed',
    'current'             => 'ток',
    'delete'              => 'Выдаліць гэты запыт',
    'delete-confirmation' => 'Вы ўпэўненыя, што жадаеце выдаліць гэты запыт',
    'delete-filled'       => 'Гэты запыт можа быць выдалены толькі калі ён не быў запоўнены',
    'deleted'             => 'You have deleted %s',
    'description'         => 'апісанне',
    'dont-have-bps'       => 'Вы не маеце дастаткова Bonus',
    'edit-request'        => 'змяніць запыт',
    'edited-request'      => 'Request Edited Successfully.',
    'enter-bp'            => 'Увядзіце бонусныя ачкі (мінімум 100)',
    'enter-hash'          => 'Увядзіце ID запампоўваецца Torrent',
    'fill'                => 'запоўніць',
    'fill-request'        => 'Запоўніце гэтую заяўку',
    'filled'              => 'запоўнены',
    'filled-by'           => 'запаўняецца',
    'for'                 => 'для',
    'fulfill'             => 'выконваць',
    'last-vote'           => 'Апошні голас',
    'my-claims'           => 'My claims',
    'my-filled'           => 'My filled',
    'my-requests'         => 'мае запыты',
    'my-voted'            => 'My voted',
    'no'                  => 'няма,',
    'no-imdb-id'          => 'Усе запыты павінны ўтрымліваць нумар IMDB',
    'no-privileges'       => 'Памылка: Вашыя правы запыту адключаныя',
    'no-privileges-desc'  => 'Калі вы адчуваеце, што гэта памылка, калі ласка, звяжыцеся з супрацоўнікамі',
    'no-refunds'          => 'BON абмен на стварэнне, напаўненне і шчадроты зяўляюцца канчатковымі! <br> <strong>НЕ вяртання!</strong>',
    'pending'             => 'у чаканні',
    'pending-approval'    => 'Your request fill is pending approval by the Requester.',
    'pending-moderation'  => 'The torrent id you are trying to use is valid in our database but is still pending moderation. Please wait for your torrent to be approved and then try again.',
    'reason'              => 'прычына',
    'reject'              => 'адхіляць',
    'report'              => 'запыт справаздачы',
    'request'             => 'запыт',
    'request-details'     => 'запыт дэталі',
    'request-reset'       => 'This request has been reset.',
    'requested-by'        => 'У адказ на просьбу',
    'requests'            => 'запыты',
    'required'            => 'патрабуецца',
    'reset'               => 'скід',
    'reset-confirmation'  => 'Вы ўпэўненыя, што жадаеце скінуць гэты запыт',
    'reset-request'       => 'Скінуць гэты запыт',
    'resolution'          => 'Resolution',
    'resolutions'         => 'Resolutions',
    'reward'              => 'Узнагарода',
    'reward-desc'         => 'Колькі бонус пункт вы хацелі б узнагародзіць? Мінімум 100 BP',
    'reward-from'         => 'ад',
    'title'               => 'тытульны',
    'torrent-hash'        => 'Hash Torrent',
    'total-bounty'        => 'Усяго Баунті',
    'type'                => 'тып',
    'unclaim'             => 'Unclaim гэты запыт',
    'unclaim-error'       => 'Nothing To Unclaim.',
    'unclaimed-success'   => 'Request Successfully Un-Claimed',
    'unfilled'            => 'незапоўненыя',
    'view-filled'         => 'прагляд запаўнення',
    'view-unfilled'       => 'нявыкананых',
    'vote'                => 'галасаванне',
    'vote-that'           => 'Галасаваць гэты запыт',
    'voters'              => 'галасаваў',
    'votes'               => 'галасоў',
    'yes'                 => 'ды'
];
