<?php

declare(strict_types=1);

/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-delete-error' => 'You don\'t have access to delete this request.',
    'access-error'        => 'You don\'t have access to approve this request.',
    'add-request'         => 'Legg til forespørsel',
    'added-bonus'         => 'Your bonus has been successfully added.',
    'added-request'       => 'Request Added.',
    'age'                 => 'Alder',
    'all-requests'        => 'Alle forespørsler',
    'already-approved'    => 'Seems this request was already approved',
    'already-claimed'     => 'Someone else has already claimed this request buddy.',
    'already-rejected'    => 'Seems this request was already rejected',
    'approve'             => 'Godkjenn',
    'approved-anon'       => 'You have approved %s and the bounty has been awarded to a anonymous user',
    'approved-user'       => 'You have approved %s and the bounty has been awarded to %s',
    'bounty'              => 'Dusør',
    'bounty-claimed'      => 'Dusør krevd',
    'bounty-unclaimed'    => 'Dusør ukrevd',
    'category'            => 'Kategori',
    'claim'               => 'Krav',
    'claim-anon-choose'   => 'Vennligst velg klokt',
    'claim-as-anon'       => 'Vil du gjerne kreve dette anonymt',
    'claim-now'           => 'Krev nå',
    'claimed'             => 'krevd',
    'claimed-success'     => 'Request Successfully Claimed',
    'current'             => 'Nåværende',
    'delete'              => 'Slett denne forespørselen',
    'delete-confirmation' => 'Er du sikker på at du vil slette denne forespørselen',
    'delete-filled'       => 'Denne forespørselen kan kun slettes hvis den ikke er fylt ut',
    'deleted'             => 'You have deleted %s',
    'description'         => 'Beskrivelse',
    'dont-have-bps'       => 'Du har ikke nok Bonus',
    'edit-request'        => 'Rediger forespørsel',
    'edited-request'      => 'Request Edited Successfully.',
    'enter-bp'            => 'Oppgi bonuspoeng (minimum 100)',
    'enter-hash'          => 'Skriv inn ID av den opplastede Torrent',
    'fill'                => 'Fyll',
    'fill-request'        => 'Fyll denne forespørselen',
    'filled'              => 'fylt',
    'filled-by'           => 'Fylt av',
    'for'                 => 'til',
    'fulfill'             => 'Innfri',
    'last-vote'           => 'Siste avstemning',
    'my-claims'           => 'Mine krav',
    'my-filled'           => 'Mine Fylte',
    'my-requests'         => 'Mine forespørsler',
    'my-voted'            => 'Mine voted',
    'no'                  => 'Nei,',
    'no-imdb-id'          => 'Alle forespørsler må inneholde et IMDB nummer',
    'no-privileges'       => 'Feil: Forespørselsrettighetene dine er deaktivert',
    'no-privileges-desc'  => 'Hvis du føler at dette er feil, vennligst kontakt staben',
    'no-refunds'          => 'BON bytter på å skape, fylle og gi dusør er endelige! <br> <strong>INGEN REFUSJON!</strong>',
    'pending'             => 'I påvente av',
    'pending-approval'    => 'Your request fill is pending approval by the Requester.',
    'pending-moderation'  => 'The torrent id you are trying to use is valid in our database but is still pending moderation. Please wait for your torrent to be approved and then try again.',
    'reason'              => 'Grunnen til',
    'reject'              => 'Avvis',
    'report'              => 'Rapportforespørsel',
    'request'             => 'Be om',
    'request-details'     => 'Be om detaljer',
    'request-reset'       => 'This request has been reset.',
    'requested-by'        => 'Forespurt av',
    'requests'            => 'Forespørsler',
    'required'            => 'Må',
    'reset'               => 'Nullstill',
    'reset-confirmation'  => 'Er du sikker på at du vil nullstille denne forespørselen',
    'reset-request'       => 'Nullstill denne forespørselen',
    'resolution'          => 'Oppløsning',
    'resolutions'         => 'Oppløsninger',
    'reward'              => 'Belønning',
    'reward-desc'         => 'Hvor mye bonuspoeng vil du belønne? Minimum 100 BP',
    'reward-from'         => 'Fra',
    'title'               => 'Tittel',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Totalt dusør',
    'type'                => 'Type',
    'unclaim'             => 'Ikke påkall denne forespørselen',
    'unclaim-error'       => 'Nothing To Unclaim.',
    'unclaimed-success'   => 'Request Successfully Un-Claimed',
    'unfilled'            => 'Uoppfylt',
    'view-filled'         => 'Vis Oppfylte',
    'view-unfilled'       => 'Se Uoppfylte',
    'vote'                => 'Stemme',
    'vote-that'           => 'Stem på denne forespørselen',
    'voters'              => 'Velgere',
    'votes'               => 'Stemmer',
    'yes'                 => 'Ja'
];
