<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'activity'                 => 'Aktywność',
    'age'                      => 'Wiek',
    'agent'                    => 'Klient (agent)',
    'alive'                    => 'Aktywny',
    'announce-url'             => 'Adres URL announce',
    'announce-url-desc'        => 'Użyj powyższego adresu URL przy tworzeniu nowego torrenta. Jeśli chcesz korzystać z własnego pliku bez pobierania go ze strony, ustaw flagę „private” i źródło na: :source',
    'announce-url-desc-url'    => 'Masz problem? Zobacz nasz <a href=":url">przewodnik</a>.',
    'announce-url-desc2'       => 'TMDB i IMDB są wymagane przy wszystkich przesyłanych plikach — służą do pobierania plakatów, tła i dodatkowych informacji.',
    'approved'                 => 'Zatwierdzony',
    'audio'                    => 'Audio',
    'bon-tipped'               => 'BON – przekazane napiwki',
    'bookmark'                 => 'Dodaj do zakładek',
    'bookmarks'                => 'Zakładki',
    'bump'                     => 'Podbij',
    'cant-upload'              => 'Błąd: nie masz uprawnień do przesyłania torrentów.',
    'cant-upload-desc'         => 'Jeśli uważasz, że to pomyłka, skontaktuj się z administracją.',
    'cards'                    => 'Karty',
    'cards-view'               => 'Widok kart torrentów',
    'categories'               => 'Kategorie',
    'category'                 => 'Kategoria',
    'client'                   => 'Klient torrent',
    'commited'                 => 'Zatwierdzony',
    'completed'                => 'Zakończony',
    'completed_at'             => 'Zakończono',
    'completed-not-seeding'    => 'Zakończyłeś pobieranie, ale już nie seedujesz.',
    'created_at'               => 'Utworzono',
    'credited'                 => 'Zaliczone',
    'current'                  => 'Bieżący',
    'current-filters'          => 'Bieżące filtry',
    'currently-leeching'       => 'Aktualnie pobierasz (leeching)',
    'currently-seeding'        => 'Aktualnie seedujesz',
    'dead-torrent'             => 'Martwy torrent',
    'dead-torrents'            => 'Martwe torrenty',
    'delete-bookmark'          => 'Usuń zakładkę',
    'description'              => 'Opis',
    'discounts'                => 'Zniżki',
    'double-upload'            => 'Podwójne przesyłanie',
    'download-all'             => 'Pobierz wszystko',
    'download-check'           => 'Sprawdź pobieranie',
    'downloaded'               => 'Pobrano',
    'dying-torrent'            => 'Wygasający torrent',
    'dying-torrents'           => 'Wygasające torrenty',
    'encode-settings'          => 'Ustawienia kodowania',
    'estimated-ratio'          => 'Szacowany współczynnik po pobraniu',
    'failed'                   => 'Nieudane',
    'feature'                  => 'Funkcja',
    'featured'                 => 'Wyróżniony',
    'featured-desc'            => 'Wyróżnione torrenty oferują <i class="fal fa-star text-gold"></i> <strong>100% Freeleech</strong> oraz <i class="fal fa-gem text-green"></i> <strong>Podwójny upload!</strong>',
    'featured-until'           => 'Ten torrent jest wyróżniony do:',
    'file'                     => 'Plik',
    'filters'                  => 'Filtry',
    'fl-tokens-left'           => 'Masz <strong><i class="fal fa-star"></i> :count</strong> pozostałych tokenów Freeleech.',
    'freeleech'                => 'Freeleech',
    'freeleech-token'          => 'Token Freeleech',
    'general'                  => 'Ogólne',
    'genre'                    => 'Gatunek',
    'global-double-upload'     => 'Globalne podwójne przesyłanie',
    'global-freeleech'         => 'Globalny Freeleech',
    'grant'                    => 'Przyznaj',
    'greater-than'             => 'Większy niż',
    'grouping'                 => 'Grupowanie',
    'groupings'                => 'Grupowania',
    'grouping-categories'      => 'Kategorie grupowania',
    'grouping-categories-desc' => 'Wybierz kategorię, którą chcesz pogrupować.',
    'grouping-results'         => 'Wyniki grupowania',
    'groupings-view'           => 'Widok grupowania',
    'have-completed'           => 'Zakończone',
    'have-downloaded'          => 'Pobrane',
    'have-not-completed'       => 'Nieukończone',
    'have-not-downloaded'      => 'Niepobrane',
    'health'                   => 'Stan (zdrowie)',
    'history'                  => 'Historia',
    'hitrun'                   => 'Hit & Run?',
    'hit-and-runs'             => 'Liczba przypadków Hit & Run',
    'immune'                   => 'Odporny?',
    'info'                     => 'Informacje',
    'internal'                 => 'Wewnętrzny',
    'internal-release'         => 'Wydanie wewnętrzne',
    'last-seed-activity'       => 'Ostatnia aktywność seeda',
    'last-seeder'              => 'Jesteś ostatnim seedującym! (torrent został pobrany co najmniej 3 razy)',
    'last-update'              => 'Ostatnia aktualizacja',
    'leave-tip'                => 'Zostaw napiwek',
    'leecher'                  => 'Leecher',
    'leechers'                 => 'Leechery',
    'leeching'                 => 'Pobieranie',
    'left'                     => 'Pozostało',
    'legendary-seeder'         => 'Legendarny seeder',
    'legendary-torrent'        => 'Legendarny torrent',
    'list'                     => 'Lista',
    'me'                       => 'Ja',
    'media-info'               => 'MediaInfo',
    'media-info-parser'        => 'Parser MediaInfo',
    'media-info-paste'         => 'Wklej tutaj wynik z MediaInfo',
    'meta-desc'                => 'Pobierz :name z maksymalną prędkością',
    'moderation'               => 'Moderacja',
    'movies'                   => 'Filmy',
    'mvp'                      => 'MVP',
    'my-active-torrents'       => 'Moje aktywne torrenty',
    'name'                     => 'Nazwa',
    'no-bookmarks'             => 'Nie masz żadnych zakładek.',
    'no-discounts'             => 'Brak aktualnych zniżek.',
    'no-meta'                  => 'Brak danych MediaInfo.',
    'no-privileges'            => 'Nie możesz pobrać tego pliku — sprawdź szczegóły poniżej.',
    'no-privileges-desc'       => 'Rozwiąż powyższe problemy, aby pojawił się przycisk pobierania.',
    'not-completed'            => 'Rozpoczęto pobieranie, ale nie ukończono.',
    'not-downloaded'           => 'Nie pobrano.',
    'old-torrent'              => 'Stary torrent',
    'optional'                 => 'Opcjonalne',
    'original-output'          => 'Pokaż/ukryj oryginalne dane',
    'participant'              => 'Uczestnik',
    'passed'                   => 'Zaliczone',
    'peers'                    => 'Peerzy',
    'pending'                  => 'Oczekujące',
    'personal-freeleech'       => 'Osobisty Freeleech',
    'poster'                   => 'Plakat',
    'poster-view'              => 'Widok plakatu',
    'posters'                  => 'Plakaty',
    'prewarn'                  => 'Ostrzeżony?',
    'progress'                 => 'Postęp',
    'quick-comment'            => 'Szybki komentarz',
    'quick-tip'                => 'Szybki napiwek',
    'rated'                    => 'Oceniony',
    'rating'                   => 'Ocena',
    'ready'                    => 'Plik gotowy do pobrania',
    'rejected'                 => 'Odrzucony',
    'released'                 => 'Wydany',
    'remaining'                => 'Pozostało',
    'request-reseed'           => 'Poproś o reseed',
    'requires-reseed'          => 'Wymaga reseedu',
    'resurrections'            => 'Wskrzeszenia',
    'revoke'                   => 'Anuluj',
    'rss'                      => 'RSS',
    'runtime'                  => 'Czas trwania',
    'satisfied_in'             => 'Spełniono w',
    'say-thanks'               => 'Pamiętaj, by powiedzieć <b>dziękuję</b> i <b>seedować</b> tak długo, jak możesz!',
    'search'                   => 'Szukaj',
    'seed-time'                => 'Czas seedowania',
    'seeder'                   => 'Seeder',
    'seeders'                  => 'Seederzy',
    'seeding'                  => 'Seedowanie',
    'seedsize'                 => 'Rozmiar seedów',
    'seedtime'                 => 'Czas seedowania',
    'short-completed'          => 'Ukończone',
    'short-leechs'             => 'L',
    'short-seeds'              => 'S',
    'show-files'               => 'Pokaż pliki',
    'similar'                  => 'Podobne torrenty',
    'size'                     => 'Rozmiar',
    'special'                  => 'Specjalny',
    'special-freeleech'        => 'Specjalny Freeleech',
    'started'                  => 'Rozpoczęto',
    'status'                   => 'Status',
    'statistics'               => 'Statystyki',
    'stats'                    => 'Statystyki',
    'sticky'                   => 'Przypięty',
    'subtitle'                 => 'Napisy',
    'team-player'              => 'Gracz zespołowy',
    'thank'                    => 'Podziękuj',
    'thanked'                  => 'Podziękowano',
    'thanks'                   => 'Dziękujemy',
    'thanks-given'             => 'Udzielone podziękowania',
    'times'                    => 'Razy',
    'tip-jar'                  => 'Słoik z napiwkami',
    'title'                    => 'Tytuł',
    'titles'                   => 'Tytuły',
    'top-completed'            => 'Najczęściej ukończone',
    'top-dead'                 => 'Najbardziej nieaktywne',
    'top-dying'                => 'Wygasające',
    'top-leeched'              => 'Najczęściej pobierane',
    'top-seeded'               => 'Najczęściej seedowane',
    'torrent'                  => 'Torrent',
    'torrent-request'          => 'Prośba o torrent',
    'torrent-tips'             => 'Łącznie <span class="text-red text-bold">:total</span> punktów BON przekazano przesyłającemu, z czego <span class="text-red text-bold">:user</span> pochodzi od Ciebie.',
    'torrent-tips-desc'        => 'Kwota zostanie odjęta z Twoich punktów bonusowych.',
    'torrents'                 => 'Torrenty',
    'trailer'                  => 'Zwiastun',
    'type'                     => 'Typ',
    'types'                    => 'Typy',
    'unbookmark'               => 'Usuń zakładkę',
    'unsatisfieds'             => 'Niezadowoleni',
    'unsticky'                 => 'Odepnij',
    'updated'                  => 'Zaktualizowano',
    'updated_at'               => 'Zaktualizowano',
    'uploaded'                 => 'Przesłano',
    'uploaded-by'              => 'Przesłane przez',
    'uploader'                 => 'Uploader',
    'use-fl-token'             => 'Użyj tokena Freeleech',
    'video'                    => 'Wideo',
    'view-more'                => 'Zobacz więcej',
    'view-trailer'             => 'Zobacz zwiastun',
    'votes'                    => 'Głosy',
];
