<?php

declare(strict_types=1);

/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     BackendI18n
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'achievement' => [
        'filled100-requests' => 'DAMN BRO! You have already filled 100 requests!',
        'filled25-requests' => 'Congrats! You have already filled 25 requests!',
        'filled50-requests' => 'Wow! You have already filled 50 requests!',
        'filled75-requests' => 'Woot! You have already filled 75 requests!',
        'made-comment' => 'Congratulations! You have made your first comment!',
        'made-first-post' => 'Congratulations! You have made your first post!',
        'made-ten-comments' => 'Wow! You have already made 10 comments!',
        'made-upload' => 'Congratulations! You have made your first torrent upload!',
        'made100-comments' => 'Wow! You have already made 100 comments!',
        'made100-posts' => 'Wow! You have already made 100 posts!',
        'made100-uploads' => 'You have made 100 torrent uploads!',
        'made200-comments' => 'Wow! You have already made 200 comments!',
        'made200-posts' => 'Wow! You have already made 200 posts!',
        'made200-uploads' => 'You have made 200 torrent uploads!',
        'made25-posts' => 'Wow! You have already made 25 posts!',
        'made25-uploads' => 'You have made 25 torrent uploads!',
        'made300-comments' => 'Wow! You have already made 300 comments!',
        'made300-posts' => 'Wow! You have already made 300 posts!',
        'made300-uploads' => 'You have made 300 torrent uploads!',
        'made400-comments' => 'Wow! You have already made 400 comments!',
        'made400-posts' => 'Wow! You have already made 400 posts!',
        'made400-uploads' => 'You have made 400 torrent uploads!',
        'made50-comments' => 'Wow! You have already made 50 comments!',
        'made50-posts' => 'Wow! You have already made 50 posts!',
        'made50-uploads' => 'You have made 50 torrent uploads!',
        'made500-comments' => 'Wow! You have already made 500 comments!',
        'made500-posts' => 'Wow! You have already made 500 posts!',
        'made500-uploads' => 'You have made 500 torrent uploads!',
        'made600-comments' => 'Wow! You have already made 600 comments!',
        'made600-posts' => 'Wow! You have already made 600 posts!',
        'made600-uploads' => 'You have made 600 torrent uploads!',
        'made700-comments' => 'Wow! You have already made 700 comments!',
        'made700-posts' => 'Wow! You have already made 700 posts!',
        'made700-uploads' => 'You have made 700 torrent uploads!',
        'made800-comments' => 'Wow! You have already made 800 comments!',
        'made800-posts' => 'Wow! You have already made 800 posts!',
        'made800-uploads' => 'You have made 800 torrent uploads!',
        'made900-comments' => 'DAMN BRO! You have made 900 comments!',
        'made900-posts' => 'Wow! You have already made 900 posts!',
        'made900-uploads' => 'DAMN BRO, you have made 900 torrent uploads!',
        'uploaded-first-subtitle' => 'Congratulations! You have made your first subtitle upload!',
        'uploaded100-subtitles' => 'You have made 100 subtitle uploads!',
        'uploaded1000-subtitles' => 'You have made 1000 subtitle uploads!',
        'uploaded200-subtitles' => 'You have made 200 subtitle uploads!',
        'uploaded25-subtitles' => 'You have made 25 subtitle uploads!',
        'uploaded300-subtitles' => 'You have made 300 subtitle uploads!',
        'uploaded400-subtitles' => 'You have made 400 subtitle uploads!',
        'uploaded50-subtitles' => 'You have made 50 subtitle uploads!',
        'uploaded500-subtitles' => 'You have made 500 subtitle uploads!',
        'uploaded600-subtitles' => 'You have made 600 subtitle uploads!',
        'uploaded700-subtitles' => 'You have made 700 subtitle uploads!',
        'uploaded800-subtitles' => 'You have made 800 subtitle uploads!',
        'uploaded900-subtitles' => 'You have made 900 subtitle uploads!',
    ],
    'bbcode' => [
        'alert-label' => 'Alert: ',
        'note-label' => 'Note: ',
    ],
    'bot' => [
        'achievement-unlocked' => 'User [url=:userUrl]:username[/url] has unlocked the :name achievement!',
        'anonymous-user-phrase' => 'An anonymous user',
        'bans-count' => 'In the last 24 hours, :count users have been banned from :site',
        'bounty-added' => '[url=:userUrl]:username[/url] has added :bon BON bounty to request [url=:requestUrl]:name[/url]',
        'bounty-added-anon' => 'An anonymous user added :bon BON bounty to request [url=:requestUrl]:name[/url]',
        'chatbox-flushed' => 'Chatbox Has Been Flushed! :broom:',
        'claim-reset' => '[url=:url]:name[/url] claim has been reset due to not being filled within 7 days.',
        'command-usage' => 'All :bot commands must be a private message or begin with /:command or !:command. Need help? Type /:command help and you shall be helped.',
        'comment-on-article' => ':username has left a comment on Article [url=:url]:title[/url]',
        'comment-on-collection' => ':username has left a comment on Collection [url=:url]:name[/url]',
        'comment-on-playlist' => ':username has left a comment on Playlist [url=:url]:name[/url]',
        'comment-on-request' => ':username has left a comment on Torrent Request [url=:url]:name[/url]',
        'comment-on-torrent' => ':username has left a comment on Torrent [url=:url]:name[/url]',
        'double-upload-count' => 'There are currently :count double upload torrents on :site!',
        'double-upload-granted' => 'Ladies and Gents, [url=:url]:name[/url] has been granted Double Upload! Grab It While You Can!',
        'double-upload-granted-until' => 'Ladies and Gents, [url=:url]:name[/url] has been granted Double Upload for :until days.',
        'double-upload-revoked' => 'Ladies and Gents, [url=:url]:name[/url] has been revoked of its Double Upload!',
        'freeleech-count' => 'There are currently :count freeleech torrents on :site!',
        'freeleech-granted' => 'Ladies and Gents, [url=:url]:name[/url] has been granted :percent% FreeLeech! Grab It While You Can!',
        'freeleech-granted-until' => 'Ladies and Gents, [url=:url]:name[/url] has been granted :percent% FreeLeech for :until days.',
        'freeleech-revoked' => 'Ladies and Gents, [url=:url]:name[/url] has been revoked of its :percent% FreeLeech!',
        'gift-broadcast' => '[url=:senderUrl]:sender[/url] has gifted :amount BON to [url=:recipientUrl]:recipient[/url]',
        'gift-failed' => 'Your BON gift could not be sent.',
        'gift-sent' => 'Your gift to :recipient for :amount BON has been sent!',
        'irc-bump' => '[:app] User :username has bumped :name, it could use more seeds!',
        'irc-bump-meta' => '[Category: :category] [Type: :type] [Size: :size]',
        'irc-new-upload' => '[:app] :username has uploaded :name grab it now!',
        'irc-upload-link' => '[Link: :url]',
        'irc-upload-meta' => '[Category: :category] [Type: :type] [Size: :size] [TMDB vote average: :voteAvg] [TMDB vote count: :voteCount]',
        'logins-count' => 'In the last 24 hours, :count unique users have logged into :site!',
        'most-leeched' => 'Currently [url=/torrents/:id]:name[/url] is the most leeched torrent on :site!',
        'most-seeded' => 'Currently [url=/torrents/:id]:name[/url] is the most seeded torrent on :site!',
        'most-snatched' => 'Currently [url=/torrents/:id]:name[/url] is the most snatched torrent on :site!',
        'nerdstat-bans' => 'In the last 24 hours [color=#dd7e6b][b]:count[/b][/color] users have been banned from :site!',
        'nerdstat-birthday' => ':site Birthday Is [b]:date[/b]!',
        'nerdstat-du' => 'There are currently [color=#93c47d][b]:count[/b][/color] double upload torrents on :site!',
        'nerdstat-error' => 'Nerd stat error!',
        'nerdstat-fl' => 'There are currently [color=#93c47d][b]:count[/b][/color] :percent% freeleech torrents on :site!',
        'nerdstat-logins' => 'In the last 24 hours [color=#93c47d][b]:count[/b][/color] unique users have logged into :site!',
        'nerdstat-peers' => 'Currently there are [color=#93c47d][b]:count[/b][/color] peers on :site!',
        'nerdstat-unbans' => 'In the last 24 hours [color=#dd7e6b][b]:count[/b][/color] users have been unbanned from :site!',
        'nerdstat-uploads' => 'In the last 24 hours [color=#93c47d][b]:count[/b][/color] torrents have been uploaded to :site!',
        'nerdstat-users' => 'In the last 24 hours [color=#93c47d][b]:count[/b][/color] users have registered to :site!',
        'nerdstat-warnings' => 'In the last 24 hours [color=#dd7e6b][b]:count[/b][/color] hit and run warnings have been issued on :site!',
        'peer-count' => 'Currently there are :count peers on :site!',
        'playlist-created' => 'User [url=:userUrl]:username[/url] has created a new playlist [url=:playlistUrl]:name[/url] check it out now!',
        'poll-created' => 'A new poll has been created [url=:url]:title[/url] vote on it now!',
        'poll-updated' => 'A poll has been updated [url=:url]:title[/url] vote on it now!',
        'poll-voted' => '[url=:userUrl]:username[/url] has voted on poll [url=:pollUrl]:title[/url]',
        'registrations-count' => 'In the last 24 hours, :count users have registered to :site!',
        'reply-created' => '[url=:userUrl]:username[/url] has left a reply on topic [url=:url]:name[/url]',
        'reply-created-anon' => 'An anonymous user has left a reply on topic [url=:url]:name[/url]',
        'request-created' => '[url=:userUrl]:username[/url] has created a new request [url=:url]:name[/url]',
        'request-created-anon' => 'An anonymous user has created a new request [url=:url]:name[/url]',
        'request-filled' => '[url=:userUrl]:username[/url] has filled request, [url=:requestUrl]:name[/url]',
        'request-filled-anon' => 'An anonymous user has filled request, [url=:url]:name[/url]',
        'reseed-requested' => 'Ladies and Gents, a reseed request was just placed on [url=:url]:name[/url] can you help out?',
        'resurrection-broadcast' => 'Ladies and Gents, [url=:userUrl]:username[/url] has successfully resurrected [url=:torrentUrl]:name[/url].',
        'resurrection-freeleech-bump' => 'Ladies and Gents, [url=:url]:name[/url] has been granted 100% FreeLeech for 3 days and has been bumped to the top.',
        'site-is-king' => ':site Is King!',
        'site-is-king-lower' => ':site is king!',
        'status-updated' => '[url=/users/:username]:username[/url] has updated their status to [b]:status[/b]',
        'subtitle-uploaded' => '[url=:userUrl]:username[/url] has uploaded a new :language subtitle for [url=:torrentUrl]:name[/url]',
        'subtitle-uploaded-anon' => 'An anonymous user has uploaded a new :language subtitle for [url=:torrentUrl]:name[/url]',
        'top-bon-holder' => 'Currently [url=/users/:username]:username[/url] is the top BON holder on :site!',
        'topic-created' => '[url=:userUrl]:username[/url] has created a new topic [url=:url]:name[/url]',
        'topic-created-anon' => 'An anonymous user has created a new topic [url=:url]:name[/url]',
        'torrent-bumped' => 'Attention, [url=:torrentUrl]:name[/url] has been bumped to the top by [url=:userUrl]:username[/url]! It could use more seeds!',
        'torrent-featured' => 'Ladies and Gents, [url=:url]:name[/url] has been added to the Featured Torrents Slider by [url=:userUrl]:username[/url]! Grab It While You Can!',
        'torrent-featured-anon' => 'Ladies and Gents, [url=:url]:name[/url] has been added to the Featured Torrents Slider by an anonymous user! Grab It While You Can!',
        'torrent-not-refundable' => 'Ladies and Gents, [url=:url]:name[/url] is no longer refundable!',
        'torrent-refundable' => 'Ladies and Gents, [url=:url]:name[/url] is now refundable! Grab It While You Can!',
        'torrent-unfeatured' => 'Ladies and Gents, [url=:url]:name[/url] is no longer featured.',
        'torrent-uploaded' => 'User [url=:userUrl]:username[/url] has uploaded a new :category. [url=:url]:name[/url], grab it now!',
        'torrent-uploaded-anon' => 'An anonymous user has uploaded a new :category. [url=:url]:name[/url], grab it now!',
        'unbans-count' => 'In the last 24 hours, :count users have been unbanned from :site',
        'uploads-count' => 'In the last 24 hours, :count torrents have been uploaded to :site!',
        'warnings-count' => 'In the last 24 hours, :count hit and run warnings have been issued on :site!',
        'welcome-1' => '[url=:url]:username[/url], Welcome to :site! Hope you enjoy the community.',
        'welcome-2' => '[url=:url]:username[/url], We\'ve been expecting you.',
        'welcome-3' => '[url=:url]:username[/url] has arrived. Party\'s over.',
        'welcome-4' => 'It\'s a bird! It\'s a plane! Never mind, it\'s just [url=:url]:username[/url].',
        'welcome-5' => 'Ready player [url=:url]:username[/url].',
        'welcome-6' => 'A wild [url=:url]:username[/url] appeared.',
        'welcome-7' => 'Welcome to :site [url=:url]:username[/url]. We were expecting you.',
    ],
    'flash' => [
        'warning-deactivated' => 'Warning deactivated successfully.',
        'account-permissions-edited' => 'Account permissions successfully edited',
        'account-removed' => 'Account has been removed',
        'account-updated-staff' => 'Account was updated successfully!',
        'account-updated-user' => 'Your account was updated successfully!',
        'accounts-validated' => 'Unvalidated accounts are now validated',
        'all-balances-reset' => 'All balances successfully reset',
        'all-warnings-deactivated' => 'All warnings were successfully deactivated',
        'all-warnings-deleted' => 'All warnings were successfully deleted',
        'already-thanked' => 'You have already thanked!',
        'apikey-changed' => 'Your API key was changed successfully.',
        'application-approved' => 'Application approved',
        'application-deleted' => 'Application has successfully been deleted!',
        'application-rejected' => 'Application rejected',
        'are-you-sure' => 'Are you sure?',
        'article-changes-published' => 'Your article changes have successfully published!',
        'article-deleted' => 'Article has successfully been deleted',
        'article-published' => 'Your article has successfully published!',
        'audit-deleted' => 'Audit record has successfully been deleted',
        'balance-reset' => 'Balance successfully reset',
        'blacklist-client-destroyed' => 'Blacklisted client destroyed successfully!',
        'blacklist-client-stored' => 'Blacklisted client stored successfully!',
        'blacklist-client-updated' => 'Blacklisted client was updated successfully!',
        'bon-exchange-added' => 'Bon exchange successfully added',
        'bon-exchange-deleted' => 'Bon exchange successfully deleted',
        'bon-exchange-modified' => 'Bon exchange successfully modified',
        'bot-disabled' => 'The bot has been disabled',
        'bot-enabled' => 'The bot has been enabled',
        'bot-updated' => 'The bot has been updated',
        'bot-war-started' => 'The Humans Vs Machines War has begun! Humans: 1 and Bots: 0',
        'cannot-recover-files' => 'If deleted, you will not be able to recover the following files!',
        'cannot-thank-own-content' => 'You cannot thank your own content!',
        'category-added' => 'Category successfully added',
        'category-deleted' => 'Category successfully deleted',
        'category-modified' => 'Category successfully modified',
        'caught-up' => 'All caught up!',
        'chat-status-added' => 'Chat status successfully added',
        'chat-status-deleted' => 'Chat status successfully deleted',
        'chat-status-modified' => 'Chat status successfully modified',
        'chatbox-flushed' => 'Chatbox has been flushed',
        'chatroom-added' => 'Chatroom successfully added',
        'chatroom-deleted' => 'Chatroom successfully deleted',
        'chatroom-modified' => 'Chatroom successfully modified',
        'contact-sent' => 'Your message was successfully sent',
        'conversation-deleted' => 'Conversation deleted',
        'conversation-marked-read' => 'Conversation marked read',
        'conversation-marked-unread' => 'Conversation marked unread',
        'distributor-added' => 'Distributor successfully added',
        'distributor-deleted' => 'Distributor successfully deleted',
        'distributor-modified' => 'Distributor successfully modified',
        'donation-approved' => 'Donation approved!',
        'donation-gateway-added' => 'Donation gateway added successfully!',
        'donation-gateway-deleted' => 'Donation gateway deleted successfully!',
        'donation-gateway-edited' => 'Donation gateway edited successfully!',
        'donation-package-added' => 'Donation package added successfully!',
        'donation-package-deleted' => 'Donation package deleted successfully!',
        'donation-package-edited' => 'Donation package edited successfully!',
        'donation-rejected' => 'Donation rejected!',
        'donation-thanks' => 'Thank you for supporting us! Please allow for up to 48 hours for staff to confirm the transaction.',
        'email-updated' => 'Your email was updated successfully.',
        'forum-created' => 'Forum has been created successfully',
        'forum-deleted' => 'Forum has been deleted successfully',
        'forum-edited' => 'Forum has been edited successfully',
        'forum-subscribed' => 'You are now subscribed to this forum. You will now receive site notifications when a topic is started.',
        'freeleech-token-activated' => 'You have successfully activated a freeleech token for this torrent!',
        'general-settings-saved' => 'Your general settings have been successfully saved.',
        'ghost-peers-flushed' => 'Ghost peers have been flushed',
        'group-created' => 'Group was created successfully!',
        'group-deleted' => 'Group deleted successfully.',
        'group-reassign-default-missing' => 'Cannot find default User group to reassign users.',
        'group-system-required' => 'Cannot delete system required group: :name',
        'group-updated' => 'Group was updated successfully!',
        'image-url-pattern-added' => 'New image url pattern whitelisted.',
        'image-url-pattern-removed' => 'Image url pattern removed from whitelist.',
        'image-url-pattern-updated' => 'Image url pattern updated successfully.',
        'immunity-updated' => 'Immunity has successfully been updated!',
        'internal-group-added' => 'New internal group added!',
        'internal-group-removed' => 'Group has been removed.',
        'internal-group-updated' => 'Internal group was updated successfully!',
        'internal-user-added' => 'User added to group.',
        'internal-user-removed' => 'User removed from group.',
        'internal-user-updated' => 'User updated.',
        'invite-deleted' => 'Invite deleted successfully.',
        'ip-blocked' => 'Ip addresses successfully blocked!',
        'ip-deleted' => 'IP has successfully been deleted!',
        'mass-email-queued' => 'Emails have been queued for processing to avoid spamming the mail server',
        'mass-pm-queued' => 'Private messages have been queued for processing.',
        'media-language-added' => 'Media language successfully added',
        'media-language-deleted' => 'Media language has successfully been deleted',
        'media-language-updated' => 'Media language successfully updated',
        'metadata-queued' => 'Metadata update queued successfully.',
        'note-deleted' => 'Note has successfully been deleted!',
        'note-posted' => 'Note has successfully been posted!',
        'note-updated' => 'Note has successfully been updated!',
        'notification-settings-saved' => 'Your notification settings have been successfully saved.',
        'page-created' => 'Page has been created successfully',
        'page-deleted' => 'Page has been deleted successfully',
        'page-edited' => 'Page has been edited successfully',
        'passkey-changed' => 'Your passkey was changed successfully.',
        'password-saved' => 'Your new password has been saved successfully.',
        'peers-flushed' => 'All peers last announced from the client over 70 minutes ago have been flushed successfully!',
        'permission-denied' => 'Permission denied!',
        'poll-created' => 'Your poll has been created.',
        'poll-deleted' => 'Poll has successfully been deleted',
        'poll-edited' => 'Your poll has been edited.',
        'privacy-settings-saved' => 'Your privacy settings have been successfully saved.',
        'prize-added' => 'Prize added to event.',
        'prize-removed' => 'Prize removed from event.',
        'prize-updated' => 'Prize updated.',
        'prize-won' => 'Congrats! You have won a prize!',
        'region-added' => 'Region successfully added',
        'region-deleted' => 'Region successfully deleted',
        'region-modified' => 'Region successfully modified',
        'report-resolved' => 'Report has been successfully resolved',
        'report-snoozed' => 'Report has been snoozed',
        'report-unsnoozed' => 'Report has been un-snoozed',
        'reseed-notified' => 'A notification has been sent to all users that downloaded this torrent along with original uploader!',
        'reseed-request-counted' => 'A reseed request already exists. Your request has been counted.',
        'resolution-added' => 'Resolution successfully added',
        'resolution-deleted' => 'Resolution successfully deleted',
        'resolution-modified' => 'Resolution successfully modified',
        'rss-created' => 'Public RSS feed created',
        'rss-deleted' => 'RSS Feed Deleted!',
        'rss-updated' => 'Public RSS feed updated',
        'rsskey-changed' => 'Your RSS key was changed successfully.',
        'seedbox-deleted' => 'Seedbox record has successfully been deleted',
        'subtitle-added' => 'Subtitle successfully added',
        'subtitle-deleted' => 'Subtitle successfully deleted',
        'subtitle-updated' => 'Subtitle successfully updated',
        'thank-applied' => 'Your thank was successfully applied!',
        'ticket-attachment-uploaded' => 'Ticket attachment uploaded successfully!',
        'ticket-category-added' => 'Ticket category successfully added',
        'ticket-category-deleted' => 'Ticket category successfully deleted',
        'ticket-category-modified' => 'Ticket category successfully modified',
        'ticket-priority-added' => 'Ticket priority successfully added',
        'ticket-priority-deleted' => 'Ticket priority successfully deleted',
        'ticket-priority-modified' => 'Ticket priority successfully modified',
        'topic-closed' => 'This topic is now closed!',
        'topic-created' => 'Topic created successfully!',
        'topic-deleted' => 'This topic is now deleted!',
        'topic-edited' => 'Topic successfully edited',
        'topic-label-applied' => 'Label change has been applied',
        'topic-opened' => 'This topic is now open!',
        'topic-pinned' => 'This topic is now pinned!',
        'topic-subscribed' => 'You are now subscribed to this topic. You will now receive site notifications when a reply is left.',
        'topic-unpinned' => 'This topic is now unpinned!',
        'torrent-already-bookmarked' => 'Torrent has already been bookmarked!',
        'torrent-approved' => 'Torrent approved',
        'torrent-bookmarked' => 'Torrent has been bookmarked successfully!',
        'torrent-bumped' => 'Torrent has been bumped to the top successfully!',
        'torrent-deleted' => 'Torrent has been deleted!',
        'torrent-du-adjusted' => 'Torrent DoubleUpload has been adjusted!',
        'torrent-edited' => 'Successfully edited!',
        'torrent-featured' => 'Torrent is now featured!',
        'torrent-file-ready' => 'Your torrent file is ready to be downloaded and seeded!',
        'torrent-fl-adjusted' => 'Torrent FL has been adjusted!',
        'torrent-postponed' => 'Torrent postponed',
        'torrent-refundable-adjusted' => 'Torrent\'s Refundable Status Has Been Adjusted!',
        'torrent-rejected' => 'Torrent rejected',
        'torrent-sticky-adjusted' => 'Torrent sticky status has been adjusted!',
        'torrent-trump-flagged' => 'Torrent flagged as trumpable!',
        'torrent-trump-removed' => 'Torrent trump flag removed!',
        'torrent-unbookmarked' => 'Torrent has been unbookmarked successfully!',
        'torrent-unfeatured' => 'Revoked featured from Torrent!',
        'torrents-deleted' => 'Torrents deleted successfully!',
        'torrents-deleted-message-sent' => 'A personal message has been sent to all users that have downloaded these torrents.',
        'two-factor-code-required' => 'The two factor authentication code input must not be empty.',
        'type-added' => 'Type successfully added',
        'type-deleted' => 'Type successfully deleted',
        'type-modified' => 'Type successfully modified',
        'unsubscribed' => 'You are now unsubscribed.',
        'user-banned' => 'User is now banned!',
        'user-unbanned' => 'User is now relieved of his ban!',
        'user-unwatched' => 'Successfully stopped watching user',
        'user-watched' => 'User successfully being watched',
        'warning-deleted' => 'Warning was successfully deleted',
        'warning-issued' => 'Warning issued successfully!',
        'warning-reactivated' => 'Warning was successfully reactivated',
        'warning-restored' => 'Warning was successfully restored',
        'wiki-category-added' => 'Wiki category successfully added',
        'wiki-category-deleted' => 'Wiki category successfully deleted',
        'wiki-category-modified' => 'Wiki category successfully modified',
        'wiki-created' => 'Wiki has been created successfully',
        'wiki-deleted' => 'Wiki has been deleted successfully',
        'wiki-edited' => 'Wiki has been edited successfully',
        'wish-added' => 'Wish successfully added!',
        'wish-removed' => 'Wish successfully removed!',
    ],
    'mail' => [
        'all-rights-reserved' => 'All rights reserved.',
        'hello' => 'Hello!',
        'regards' => 'Regards,',
        'whoops' => 'Whoops!',
        'contact-subject' => 'New contact mail',
        'delete-user-subject' => 'Your Account Has Been Pruned - :site',
        'deny-application-body' => 'Your application has been denied for the following reason:',
        'deny-application-heading' => 'Your :site application',
        'deny-application-subject' => 'Your Application Has Been Denied!',
        'disable-user-subject' => 'Your Account Has Been Disabled - :site',
        'disabled-body' => 'Your account has been flagged as inactive and placed within the disabled group. In order to keep your account you MUST log in within :softDelete days of receiving this email. Failure to do so will result in your account being permanently pruned from use on :site! To avoid this in the future please log in at least one time every :lastLogin days.',
        'donation-rejected-message' => 'Your donation could not be approved at this time. Please contact us for more information by replying to this private message.',
        'donation-rejected-subject' => 'Your donation from :date, has been rejected by :username',
        'invite-received-subject' => 'Invite Received :site',
        'signature' => 'Thanks,
:site',
        'test-email-body' => 'Your test email has been successfully delivered! Looks like your mail configs are on point!',
        'test-email-heading' => 'Test email',
        'torrent-postponed-message' => 'Greetings, 

Your upload, [url=/torrents/:id]:name[/url], has been postponed. Please see below the message from the staff member.

[quote=:username]:note[/quote]',
        'torrent-postponed-subject' => 'Your upload, :name, has been postponed by :username',
        'torrent-rejected-message' => 'Greetings, 

Your upload, [url=/torrents/:id]:name[/url], has been rejected. Please see below the message from the staff member.

[quote=:username]:note[/quote]',
        'torrent-rejected-subject' => 'Your upload, :name, has been rejected by :username',
    ],
    'notification' => [
        'anonymous-user' => 'Anonymous',
        'apikey-reset-message' => 'You will need to update your API key in all your scripts to continue using the API.

For more information, please create a helpdesk ticket.',
        'apikey-reset-subject' => 'Your API key has been reset by staff',
        'donation-expired-message' => 'Your donor status has expired. Feel free to donate again to regain your donor status. Thank you for your support!',
        'donation-expired-subject' => 'Your Donor Status Has Expired',
        'helpdesk' => 'Helpdesk',
        'login-now' => 'Login Now',
        'manual-warning-expired-body' => 'You were warned for :reason. That warning has now expired.',
        'manual-warning-expired-greeting' => 'Manual Warning Expired!',
        'manual-warning-expired-line' => 'Your Warning has expired!',
        'manual-warning-expired-title' => 'Manual Warning Expired',
        'max-warnings-reached-action' => 'View Unsatisfied Torrents to seed off your warnings or wait until they expire!',
        'max-warnings-reached-greeting' => 'Max Hit and Run Warnings Reached!',
        'max-warnings-reached-line' => 'You have hit the limit on active Hit and Run Warnings! Your download privileges have been revoked!',
        'need-support' => 'Need Support?',
        'new-article-comment-body' => ':username has left a comment on article :title',
        'new-article-comment-title' => 'New Article Comment Received',
        'new-bon-body' => ':username has gifted you :bon BON with the following note: :note',
        'new-bon-title' => ':username Has Gifted You :bon BON',
        'new-follow-body' => ':username has started to follow you so they will get notifications about your activities.',
        'new-follow-title' => ':username Has Followed You!',
        'new-playlist-comment-body' => ':username has left a comment on playlist :name',
        'new-playlist-comment-title' => 'New Playlist Comment Received',
        'new-post-own-topic-body' => ':username has left a new post in Your Topic :name',
        'new-post-own-topic-title' => ':username Has Posted In A Topic You Started',
        'new-post-staff-body' => ':username has left a new post in Staff Topic :name',
        'new-post-staff-title' => ':username Has Posted In A Staff Forum Topic',
        'new-post-subscription-body' => ':username has left a new post in Subscribed Topic :name',
        'new-post-subscription-title' => ':username Has Posted In A Subscribed Topic',
        'new-post-tip-body' => ':username has tipped one of your Forum posts in :name',
        'new-post-tip-title' => ':username Has Tipped You :bon BON For A Forum Post',
        'new-report-assigned-body' => 'You have been assigned a new torrent report.',
        'new-report-assigned-title' => 'New Torrent Report Assigned!',
        'new-request-comment-body' => ':username has left a comment on torrent request :name',
        'new-request-comment-title' => 'New Request Comment Received',
        'new-reseed-request-body' => 'Some time ago, you downloaded: :name. Now its dead and someone has requested a reseed on it. If you still have this torrent in storage, please consider reseeding it!',
        'new-reseed-request-title' => 'New Reseed Request',
        'new-thank-body' => ':username has left you a thanks on Uploaded Torrent :name',
        'new-thank-title' => ':username Has Thanked You For An Uploaded Torrent',
        'new-ticket-comment-body' => ':username has left a comment on ticket :subject',
        'new-ticket-comment-title' => 'New Ticket Comment Received',
        'new-topic-staff-body' => ':username has started a new staff topic in :name',
        'new-topic-staff-title' => ':username Has Posted In A Staff Forum',
        'new-topic-subscription-body' => ':username has started a new topic in :name',
        'new-topic-subscription-title' => ':username Has Posted In A Subscribed Forum',
        'new-torrent-comment-body' => ':username has left a comment on torrent :name',
        'new-torrent-comment-title' => 'New Torrent Comment Received',
        'new-unfollow-body' => ':username has stopped following you so they will no longer get notifications about your activities.',
        'new-unfollow-title' => ':username Has Unfollowed You!',
        'new-upload-body' => ':username, whom you are following has uploaded Torrent :name',
        'new-upload-tip-body' => ':username has tipped one of your Uploaded Torrents :name',
        'new-upload-tip-title' => ':username Has Tipped You :bon BON For An Uploaded Torrent',
        'new-upload-title' => ':username Has Uploaded A New Torrent',
        'new-wishlist-notice-body' => ':name from your wishlist has been uploaded',
        'new-wishlist-notice-title' => 'Wish List Notice!',
        'passkey-reset-message' => 'Your passkey has been reset by staff. You will need to update your passkey in all your torrent clients to continue seeding.

For more information, please create a helpdesk ticket.',
        'passkey-reset-subject' => 'ATTENTION - Your passkey has been reset',
        'password-update-message' => 'Your password has been changed by staff. You will need to update your password manager with the new password.

For more information, please create a helpdesk ticket.',
        'password-update-subject' => 'ATTENTION - Your password has been changed',
        'personal-freeleech-expired-message' => 'Your [b]Personal 24 Hour Freeleech[/b] has expired! Feel free to reenable it in the BON Store!',
        'personal-freeleech-expired-subject' => 'Personal 24 Hour Freeleech Expired',
        'playlist-suggestion-created-body' => 'A user has suggested a torrent for your playlist: :name',
        'playlist-suggestion-created-title' => 'New Playlist Suggestion',
        'playlist-suggestion-rejected-body' => 'Your playlist suggestion has been rejected. Message from playlist creator: :message',
        'playlist-suggestion-rejected-title' => 'Playlist Suggestion Rejected',
        'pre-warning-action' => 'View your unsatisfied torrents and start seeding before you are issued a permanent WARNING!',
        'pre-warning-body' => 'You have received an automated hit and run PRE WARNING on one or more torrents! View your unsatisfied torrents and start seeding before you are issued a permanent WARNING!',
        'pre-warning-greeting' => 'Hit and Run Pre Warning Received!',
        'pre-warning-line' => 'You have received an automated hit and run PRE WARNING on one or more torrents!',
        'request-bounty-body' => ':username has added a bounty to one of your Requested Torrents :name',
        'request-bounty-title' => ':username Has Added A Bounty Of :bon To A Requested Torrent',
        'request-claimed-body' => ':username has claimed your Requested Torrent :name',
        'request-claimed-title' => ':username Has Claimed One Of Your Requested Torrents',
        'request-fill-approved-body' => ':username has approved your fill of Requested Torrent :name',
        'request-fill-approved-body-anonymous' => 'An anonymous user has approved your fill of Requested Torrent :name',
        'request-fill-approved-title' => ':username Has Approved Your Fill Of A Requested Torrent',
        'request-fill-approved-title-anonymous' => 'An anonymous user has Approved Your Fill Of A Requested Torrent',
        'request-fill-rejected-body' => ':username has rejected your fill of Requested Torrent :name',
        'request-fill-rejected-title' => ':username Has Rejected Your Fill Of A Requested Torrent',
        'request-filled-body' => ':username has filled one of your Requested Torrents :name',
        'request-filled-title' => ':username Has Filled One Of Your Torrent Requests',
        'request-unclaimed-body' => ':username has unclaimed your Requested Torrent :name',
        'request-unclaimed-title' => ':username Has Unclaimed One Of Your Requested Torrents',
        'resurrection-completed-message' => 'You have successfully resurrected [url=:url]:name[/url]! Thank you for bringing a torrent back from the dead! Enjoy the freeleech tokens!',
        'resurrection-completed-subject' => 'Successful Graveyard Resurrection',
        'rsskey-reset-message' => 'Your RSS key has been reset by staff. You will need to update your RSS key in your torrent client to continue receiving new torrents.

For more information, please create a helpdesk ticket.',
        'rsskey-reset-subject' => 'ATTENTION - Your RSS key has been reset',
        'tagged-comment-article-body' => ':username has tagged you in a comment on Article :title',
        'tagged-comment-collection-body' => ':username has tagged you in a comment on Collection :name',
        'tagged-comment-playlist-body' => ':username has tagged you in a comment on Playlist :name',
        'tagged-comment-request-body' => ':username has tagged you in a comment on Torrent Request :name',
        'tagged-comment-ticket-body' => ':username has tagged you in a comment on Ticket :subject',
        'tagged-comment-torrent-body' => ':username has tagged you in a comment on Torrent :name',
        'tagged-post-body' => ':username has tagged you in a Post in Topic :name',
        'tagged-post-title' => ':username Has Tagged You In A Post',
        'tagged-post-title-anonymous' => 'You Have Been Tagged In A Post',
        'tagged-title' => ':username Has Tagged You',
        'tagged-title-anonymous' => 'You Have Been Tagged',
        'thank-you-footer' => 'Thank you for using 🚀:site',
        'torrent-deleted-message' => '[b]Attention:[/b] Torrent :name has been removed from our site.

Our system shows that you were either the uploader, a seeder or a leecher on said torrent. We just wanted to let you know you can safely remove it from your client.

[b]Removal Reason:[/b] :reason',
        'torrent-deleted-subject' => 'Torrent Deleted! - :name',
        'torrents-deleted-message' => '[b]Attention:[/b] The following torrents have been removed from our site.

[list]
[*]:list
[/list]

Our system shows that you were either the uploader, a seeder or a leecher on said torrent. We just wanted to let you know you can safely remove it from your client.

[b]Removal Reason:[/b] :reason',
        'torrents-deleted-subject' => 'Bulk Torrents Deleted - :title!',
        'user-ban-expire-greeting' => 'You have been unbanned 🤩',
        'user-ban-expire-line' => 'You have been unbanned from :site',
        'user-ban-greeting' => 'You have been banned 😭',
        'user-ban-line' => 'You have been banned from :site for :reason',
        'user-email-change-greeting' => 'Your Email Address Has Been Changed!',
        'user-email-change-line' => 'Your email address regarding account :username has been changed from :old to :new. If you feel this was done in error, please create a helpdesk ticket.',
        'view-profile' => 'View Profile!',
        'warning-created-message' => 'You have received a [b]warning[/b]. Reason: :reason',
        'warning-created-subject' => 'Received warning',
        'warning-deactivated-message' => ':staff has decided to deactivate your warning for torrent :torrent. You lucked out!',
        'warning-deactivated-subject' => 'Hit and Run Warning Deactivated',
        'warning-expired-body' => 'One or more of your warnings have expired or been seeded off',
        'warning-expired-greeting' => 'Warning Expired',
        'warning-expired-line' => 'One or more of your warnings have expired or been seeded off.',
        'warning-received-action' => 'View your unsatisfied torrents and seed off your warnings or wait until they expire!',
        'warning-received-body' => 'You have received an automated hit and run WARNING on one or more torrents! View your unsatisfied torrents and seed off your warnings or wait until they expire!',
        'warning-received-greeting' => 'Hit and Run Warning Received!',
        'warning-received-line' => 'You have received an automated hit and run WARNING on one or more torrents!',
        'warning-torrent-deleted-message' => ':staff has decided to delete your warning for torrent :torrent. You lucked out!',
        'warning-torrent-deleted-subject' => 'Hit and Run Warning Deleted',
        'warnings-deactivated-message' => ':staff has decided to deactivate all of your warnings. You lucked out!',
        'warnings-deactivated-subject' => 'All Hit and Run Warnings Deactivated',
        'warnings-deleted-message' => ':staff has decided to delete all of your warnings. You lucked out!',
        'warnings-deleted-subject' => 'All Hit and Run Warnings Deleted',
    ],
    'theme' => [
        'group-classic' => 'Classic palettes',
        'group-other' => 'Other themes',
        'group-recommended' => 'Recommended',
        'label-cosmic-void' => 'Cosmic Void',
        'label-dark-blue' => 'Dark Blue',
        'label-dark-green' => 'Dark Green',
        'label-dark-pink' => 'Dark Pink',
        'label-dark-purple' => 'Dark Purple',
        'label-dark-red' => 'Dark Red',
        'label-dark-teal' => 'Dark Teal',
        'label-dark-yellow' => 'Dark Yellow',
        'label-gruvbox-dark' => 'Gruvbox Dark',
        'label-gruvbox-light' => 'Gruvbox Light',
        'label-light' => 'Classic Light',
        'label-material-amoled' => 'Material Design 3 AMOLED',
        'label-material-dark' => 'Material Design 3 Dark',
        'label-material-light' => 'Material Design 3 Light',
        'label-material-navy' => 'Material Design 3 Navy',
        'label-revel' => 'Revel (Desktop only)',
        'label-system' => 'Follow system',
        'label-vltava-dark' => 'Vltava Dark',
        'label-vltava-light' => 'Vltava Light',
    ],
    'validation' => [
        'access-restricted' => 'Your access to :app has been restricted.',
        'already-liked-or-disliked' => 'You have already liked or disliked this post!',
        'backup-disk-not-configured' => 'Current disk is not configured as a backup disk',
        'bounty-insufficient-bon' => 'You do not have enough BON to make this request.',
        'cannot-dislike-own-post' => 'You cannot dislike your own post!',
        'cannot-like-own-post' => 'You cannot like your own post!',
        'catchup-failed' => 'Failed to catchup.',
        'current-password-mismatch' => 'The provided password does not match your current password.',
        'email-blacklist-cache-empty' => 'The email blacklist cache is currently empty. Please try again later or contact staff.',
        'email-domain-blacklisted' => 'Email domain is not allowed. Throwaway email providers are blacklisted.',
        'group-name-prohibited' => 'You cannot change the name of a system required group.',
        'must-be-zip-file' => 'It must be a zip file',
        'no-similar-torrents-found' => 'No Similar Torrents Found',
        'poll-answer-required' => 'You must select an answer',
        'poll-options-required' => 'You must fill in all options fields',
        'subscribe-failed' => 'Failed to subscribe.',
        'wish-movie-duplicate' => 'You are already receiving notifications for this movie.',
        'wish-tv-duplicate' => 'You are already receiving notifications for this tv.',
    ],
];
