<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'profile' => [
        'user-information' => 'User information',
        'active-donor' => 'Active donor',
        'active-peers-option' => 'Active peers',
        'all-history' => 'All history',
        'ban-reason-hint' => 'The reason will be emailed to the user.',
        'ban-user-heading' => 'Ban user: :username',
        'confirm-delete-user' => 'Are you sure you want to delete this user and all their associated records: :username?',
        'confirm-unwatch-user' => 'Are you sure you want to unwatch this user: :username?',
        'connectable' => 'Connectable',
        'create-helpdesk-ticket' => 'create a helpdesk ticket',
        'default-group-option' => ':name (Default)',
        'donation-expire-date' => 'Donation expire date',
        'donations' => 'Donations',
        'download-torrent-files-action' => 'Download torrent files',
        'external-tracker' => 'External tracker',
        'external-tracker-not-enabled' => 'External tracker not enabled.',
        'external-user-not-found' => 'User not found.',
        'gift-bon-action' => 'Gift BON',
        'gift-bon-heading' => 'Gift BON to: :username',
        'icon' => 'Icon',
        'last-action' => 'Last action',
        'latest-donation-amount' => 'Latest donation amount',
        'latest-donation-date' => 'Latest donation date',
        'leech-lists' => 'Leech lists',
        'lifetime-donor' => 'Lifetime donor',
        'lists-per-hour' => 'Lists/h',
        'max' => 'Max',
        'na' => 'N/A',
        'new-group' => 'New group',
        'no-clients' => 'No clients',
        'no-recent-achievements' => 'No recent achievements.',
        'no-recent-followers' => 'No recent followers',
        'not-watched' => 'Not watched',
        'real-ratio' => 'Real ratio',
        'report-user-heading' => 'Report user: :username',
        'seed-lists' => 'Seed lists',
        'seed-statistics' => 'Seed statistics',
        'select-download-type' => 'Select download type:',
        'torrent-count' => 'Torrent count',
        'tracker-error' => 'An error occurred while fetching this user from the external tracker.',
        'total-inactive-peers' => 'Total inactive peers',
        'total-uploads-anonymous' => 'Total uploads (Anonymous)',
        'total-uploads-non-anonymous' => 'Total uploads (Non-anonymous)',
        'traffic-statistics' => 'Traffic statistics',
        'two-factor-enabled' => '2FA enabled',
        'unban-reason-hint' => 'The reason is only visible for staff.',
        'unban-user-heading' => 'Unban user: :username',
        'unrecognized-client-notice' => 'If you don\'t recognize a torrent client or IP address in the list, please :link',
        'unrecognized-group-id' => 'Unrecognized group_id: :id',
        'unwatch-action' => 'Unwatch',
        'updated-at-tooltip' => 'Updated at: :date (:relative)',
        'watch-action' => 'Watch',
        'watch-user-heading' => 'Watch user: :username',
        'watched-by' => 'Watched by',
        'watchlist' => 'Watchlist',
        'window' => 'Window',
    ],
    'settings' => [
        'style' => 'Style',
        'external-css' => 'External CSS stylesheet (stacks on top of above theme)',
        'standalone-css' => 'Standalone CSS stylesheet (no site theme used)',
        'language-censor-chat' => 'Language censor chat',
        'block-visibility' => 'Block visibility',
        'block-order' => 'Block order',
        'random-media' => 'Random media',
        'polls' => 'Polls',
        'top-users' => 'Top users',
        'online-users' => 'Online users',
        'drag-drop-reorder' => 'Drag and drop to reorder blocks.',
        'torrent' => 'Torrent',
        'torrent-list' => 'Torrent list',
        'torrent-cards' => 'Torrent cards',
        'torrent-groupings' => 'Torrent groupings',
        'torrent-posters' => 'Torrent posters',
        'default-torrent-layout' => 'Default torrent layout',
        'most-recently-bumped' => 'Most recently bumped',
        'most-recently-uploaded' => 'Most recently uploaded',
        'default-torrent-sort-field' => 'Default torrent sort field',
        'show-posters-torrent-list' => 'Show posters on torrent list view',
        'autofocus-torrent-search' => 'Autofocus torrent search on page load',
        'unbookmark-on-completion' => 'Automatically unbookmark torrents upon completion',
        'hide-profile-options-from-groups' => 'Hide your profile options from the selected groups.',
        'mentions' => 'Mentions',
        'block-notifications-from-groups' => 'Block all notifications from the selected groups.',
        'override-all-notifications' => 'Override all notifications.',
        'block-all-notifications' => 'Block all notifications.',
        'password-manager-recommendation' => 'We strongly recommend you use a password manager (such as the free version of Bitwarden) to generate a secure random password.',
        'current-password' => 'Current password',
        'no-password-reset-history' => 'No password reset history',
        'current-email' => 'Current email',
        'new-email' => 'New email',
        'currently-in-use' => 'Currently in use',
        'no-email-update-history' => 'No email update history',
        'no-apikey-history' => 'No apikey history',
        'no-api-key' => 'You currently do not have an API key.',
        'generate-api-key' => 'Generate API key',
        'no-passkey-history' => 'No passkey history',
        'no-rsskey-history' => 'No RSS key history',
        'ip' => 'IP',
        'confirm-delete-seedbox' => 'Are you sure you want to delete this seedbox: :name?',
    ],
    'account' => [
        'no-invitees' => 'No invitees',
        'height' => 'Height',
        'count' => 'Count',
        'ancestors' => 'Ancestors',
        'stat' => 'Stat',
        'average' => 'Average',
        'confirm-resend-invite' => 'Are you sure you want to resend the email to: :email?',
        'confirm-retract-invite' => 'Are you sure you want to retract the invite to: :email?',
        'tv' => 'TV',
        'not-yet-uploaded' => 'Not yet uploaded',
        'already-uploaded' => 'Already uploaded',
        'confirm-delete-wish' => 'Are you sure you want to delete this wish: :title?',
        'no-wishes' => 'No wishes',
        'deleted-user' => 'Deleted user',
        'torrent-deleted' => 'Torrent deleted',
        'post-deleted' => 'Post deleted',
        'cost' => 'Cost',
        'too-much-buffer' => 'Too much buffer!',
        'confirm-delete-all-messages' => 'Are you sure you want to delete all private messages?',
        'cannot-reply-system-user' => 'You can not reply to the system user.',
        'no-followers' => 'No followers',
        'not-following' => 'Not following',
    ],
    'forum' => [
        'no-forums-in-category' => 'No forums in category.',
        'mark-all-read' => 'Mark all read',
        'mark-all-read-title' => 'Mark all topics as read',
        'topic-closed-reply-notice' => 'This topic is closed, but you can still reply due to you being :group.',
        'edit-topic-priority' => 'Edit topic priority',
        'delete-topic-confirm' => 'Are you sure you want to delete this topic: :name?',
    ],
    'ticket' => [
        'add-staff-note' => 'Add staff note',
        'delete-note-confirm' => 'Are you sure you want to delete this note: :message?',
        'no-notes' => 'No notes',
        'other-tickets' => 'Other tickets',
    ],
    'wiki' => [
        'wikis' => 'Wikis',
        'no-wikis-in-category' => 'No wikis in category.',
    ],
    'stats' => [
        'themes' => 'Themes',
        'clients' => 'Clients',
        'site-stylesheets' => 'Site stylesheets',
        'external-stylesheets' => 'External CSS stylesheets (stacks on top of above site theme)',
        'standalone-stylesheets' => 'Standalone CSS stylesheets (no site theme used)',
        'theme-none-used' => 'None used',
        'theme-used-by-count' => 'Used by :count users',
        'theme-light' => 'Light theme',
        'theme-galactic' => 'Galactic theme',
        'theme-dark-blue' => 'Dark blue theme',
        'theme-dark-green' => 'Dark green theme',
        'theme-dark-pink' => 'Dark pink theme',
        'theme-dark-purple' => 'Dark purple theme',
        'theme-dark-red' => 'Dark red theme',
        'theme-dark-teal' => 'Dark teal theme',
        'theme-dark-yellow' => 'Dark yellow theme',
        'theme-cosmic-void' => 'Cosmic void theme',
        'theme-nord' => 'Nord theme',
        'theme-revel' => 'Revel theme',
        'theme-md3-light' => 'Material design 3 light theme',
        'theme-md3-dark' => 'Material design 3 dark theme',
        'theme-md3-amoled' => 'Material design 3 amoled theme',
        'theme-md3-navy' => 'Material design 3 navy theme',
        'top-upload-snatches' => 'Most upload snatches',
        'uploads-snatched' => 'Uploads snatched',
        'top-messages' => 'Top users by message count',
        'messages-count' => 'Messages',
        'characters-typed' => 'Characters typed',
        'language-used-by-count' => 'Used by :count users',
        'client' => 'Client',
        'single-seeds' => 'Single Seeds',
        'group-requirements' => 'Group requirements',
        'requirement' => 'Requirement',
        'perks' => 'Perks',
        'to-advance' => 'To advance',
        'min-upload' => 'Min. Upload',
        'min-ratio' => 'Min. Ratio',
        'min-account-age' => 'Min. account age',
        'min-average-seedtime' => 'Min. average seedtime',
        'min-seedsize' => 'Min. Seedsize',
        'min-uploads' => 'Min. Uploads',
        'download-slots-count' => 'DL slots: :count',
        'immune-to-hnr' => 'Immune to automated HnR warnings',
        'moderation-bypass' => 'Torrent moderation bypass',
        'yearly-overviews' => 'Yearly overviews',
        'yearly-overview' => 'Yearly overview',
        'overview-wrap' => 'That\'s a wrap!',
        'overview-opening-text' => 'Another strong year here at :site. ... best and worst of the year!',
        'top-movies-by-downloads' => 'Top 10 Movies (Based on downloads count)',
        'worst-movies-by-downloads' => '5 worst movies (based on downloads count)',
        'top-tv-by-downloads' => 'Top 10 TV shows (based on downloads count)',
        'worst-tv-by-downloads' => '5 worst TV shows (based on downloads count)',
        'top-users-by-uploads' => 'Top 10 Users (Based on number of torrent uploads made)',
        'top-users-by-requests' => 'Top 10 Users (Based on number of torrent requests made)',
        'top-users-by-fills' => 'Top 10 Users (Based on number of torrent requests filled)',
        'top-users-by-comments' => 'Top 10 Users (Based on number of comments made)',
        'top-users-by-posts' => 'Top 10 Users (Based on number of posts made)',
        'top-users-by-thanks' => 'Top 10 Users (Based on number of thanks given)',
        'overall' => 'Overall',
        'new-users-this-year' => 'New users this year',
        'movies-uploaded-this-year' => 'Movies uploaded this year',
        'tv-shows-uploaded-this-year' => 'TV shows uploaded this year',
        'total-torrents-uploaded-year' => 'Total torrents uploaded this year',
        'total-torrents-downloaded-year' => 'Total torrents downloaded this year',
        'closing-remarks' => 'Closing remarks',
        'thank-you' => 'Thank you!',
        'wonderful-year-at-site' => 'For a wonderful :year at :site',
        'special-thanks-from' => 'Special thanks from,',
    ],
    'misc' => [
        'event' => [
            'no-winnings' => 'No winnings :(',
            'check-back-later' => 'Check back later!',
        ],
        'donation' => [
            'donate' => 'Donate',
            'support-heading' => 'Support :title',
            'lifetime' => 'Lifetime',
            'unlimited-download-slots' => 'Unlimited download slots',
            'custom-user-icon' => 'Custom user icon',
            'global-freeleech' => 'Global freeleech',
            'immunity-warnings' => 'Immunity to automated warnings (don\'t abuse)',
            'sparkle-effect' => 'Sparkle effect on username',
            'donor-star' => 'Donor star by username',
            'lifetime-donor' => 'Lifetime donor',
            'donor' => 'Donor',
            'warm-fuzzy' => 'Warm fuzzy feeling by supporting :title',
            'upload-credit' => ':amount Upload credit',
            'modal-heading' => 'Donate $ :cost USD',
            'steps-intro' => 'To make a donation you must complete the following steps:',
            'send-instructions' => 'Send :amount to the gateway of your choice. Take note of the transaction hash, receipt number, etc. and enter it below.',
            'cost-label' => 'Cost',
            'tx-hash-label' => 'Tx hash, Receipt number, Etc',
            'processing-warning' => '* Transactions may take up to 48 hours to process.',
            'days' => '{1} :count day|[2,*] :count days',
            'bonus-points' => '{1} :count bonus point|[2,*] :count bonus points',
            'invites' => '{1} :count invite|[2,*] :count invites',
        ],
        'page' => [
            'staff-contact-hint' => 'Please contact staff via the helpdesk for account support.',
            'open-helpdesk' => 'Open helpdesk',
            'read-the-rules' => 'Read the rules?',
            'understand-rules-question' => 'Do you fully understand our rules?',
            'i-do' => 'I do!',
            'rules-accepted-success' => 'Thanks for accepting our rules!',
        ],
    ],
];
