<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    /*
    |--------------------------------------------------------------------------
    | Validation language lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'        => 'The :attribute must be accepted.',
    'accepted_if'     => 'The :attribute must be accepted when :other is :value.',
    'active_url'      => 'The :attribute is not a valid URL.',
    'after'           => 'The :attribute must be a date after :date.',
    'after_or_equal'  => 'The :attribute must be a date after or equal to :date.',
    'alpha'           => 'The :attribute must only contain letters.',
    'alpha_dash'      => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num'       => 'The :attribute must only contain letters and numbers.',
    'array'           => 'The :attribute must be an array.',
    'before'          => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between'         => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'          => 'The :attribute field must be true or false.',
    'confirmed'        => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date'             => 'The :attribute is not a valid date.',
    'date_equals'      => 'The :attribute must be a date equal to :date.',
    'date_format'      => 'The :attribute does not match the format :format.',
    'declined'         => 'The :attribute must be declined.',
    'declined_if'      => 'The :attribute must be declined when :other is :value.',
    'different'        => 'The :attribute and :other must be different.',
    'digits'           => 'The :attribute must be :digits digits.',
    'digits_between'   => 'The :attribute must be between :min and :max digits.',
    'dimensions'       => 'The :attribute has invalid image dimensions.',
    'distinct'         => 'The :attribute field has a duplicate value.',
    'email'            => 'The :attribute must be a valid email address.',
    'ends_with'        => 'The :attribute must end with one of the following: :values.',
    'enum'             => 'The selected :attribute is invalid.',
    'exists'           => 'The selected :attribute is invalid.',
    'file'             => 'The :attribute must be a file.',
    'filled'           => 'The :attribute field must have a value.',
    'gt'               => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'file'    => 'The :attribute must be greater than or equal to :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal to :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'       => 'The :attribute must be an image.',
    'in'          => 'The selected :attribute is invalid.',
    'in_array'    => 'The :attribute field does not exist in :other.',
    'integer'     => 'The :attribute must be an integer.',
    'ip'          => 'The :attribute must be a valid IP address.',
    'ipv4'        => 'The :attribute must be a valid IPv4 address.',
    'ipv6'        => 'The :attribute must be a valid IPv6 address.',
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'json'        => 'The :attribute must be a valid JSON string.',
    'lt'          => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'file'    => 'The :attribute must be less than or equal to :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal to :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute must not be greater than :max.',
        'file'    => 'The :attribute must not be greater than :max kilobytes.',
        'string'  => 'The :attribute must not be greater than :max characters.',
        'array'   => 'The :attribute must not have more than :max items.',
    ],
    'mimes'     => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min'       => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in'      => 'The selected :attribute is invalid.',
    'not_regex'   => 'The :attribute format is invalid.',
    'numeric'     => 'The :attribute must be a number.',
    'password'    => [
        'letters'       => 'The :attribute must contain at least one letter.',
        'mixed'         => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers'       => 'The :attribute must contain at least one number.',
        'symbols'       => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present'              => 'The :attribute field must be present.',
    'prohibited'           => 'The :attribute field is prohibited.',
    'prohibited_if'        => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless'    => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits'            => 'The :attribute field prohibits :other from being present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values are present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string'      => 'The :attribute must be a string.',
    'timezone'    => 'The :attribute must be a valid timezone.',
    'unique'      => 'The :attribute has already been taken.',
    'uploaded'    => 'The :attribute failed to upload.',
    'url'         => 'The :attribute must be a valid URL.',
    'uuid'        => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom validation language lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'email_list' => 'Sorry, this email domain is not allowed to be used on this site. Please see sites email whitelist.',
    'recaptcha'  => 'Please complete the ReCaptcha.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom validation attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'about' => 'about',
        'active' => 'active',
        'address' => 'address',
        'anon' => 'anon',
        'application.email' => 'application / email',
        'application.referrer' => 'application / referrer',
        'application.type' => 'application / type',
        'approve' => 'approve',
        'approved' => 'approved',
        'assigned_to' => 'assigned to',
        'attachments' => 'attachments',
        'ban_reason' => 'ban reason',
        'bdinfo' => 'bdinfo',
        'body' => 'body',
        'bon' => 'bonus points',
        'bon_earning.description' => 'bon earning / description',
        'bon_earning.multiplier' => 'bon earning / multiplier',
        'bon_earning.name' => 'bon earning / name',
        'bon_earning.operation' => 'bon earning / operation',
        'bon_earning.position' => 'bon earning / position',
        'bon_earning.variable' => 'bon earning / variable',
        'bonus_value' => 'bonus value',
        'bookmark' => 'bookmark',
        'bounty' => 'bounty',
        'bug' => 'bug',
        'captcha' => 'captcha',
        'categories' => 'categories',
        'category_id' => 'category',
        'censor' => 'censor',
        'chat_block_position' => 'chat block position',
        'chat_block_visible' => 'chat block visible',
        'code' => 'code',
        'color' => 'color',
        'command' => 'command',
        'content' => 'content',
        'conversation.subject' => 'conversation / subject',
        'cost' => 'cost',
        'current_password' => 'current password',
        'denied' => 'denied',
        'deny' => 'deny',
        'description' => 'description',
        'distributor_id' => 'distributor',
        'donor_value' => 'donor value',
        'doubleupload' => 'doubleupload',
        'downloaded' => 'downloaded',
        'effect' => 'effect',
        'email' => 'email address',
        'emoji' => 'emoji',
        'ends_at' => 'ends at',
        'episode_number' => 'episode number',
        'exchange' => 'exchange',
        'expires_at' => 'expires at',
        'featured' => 'featured',
        'featured_block_position' => 'featured block position',
        'featured_block_visible' => 'featured block visible',
        'filled_anon' => 'filled anon',
        'fl_tokens' => 'fl tokens',
        'forum.default_topic_state_filter' => 'forum / default topic state filter',
        'forum.description' => 'forum / description',
        'forum.forum_category_id' => 'forum / forum category id',
        'forum.name' => 'forum / name',
        'forum.position' => 'forum / position',
        'forum.slug' => 'forum / slug',
        'forum_id' => 'forum',
        'freeleech' => 'freeleech',
        'freeleech_percentage' => 'freeleech percentage',
        'genres' => 'genres',
        'group.color' => 'group / color',
        'group.description' => 'group / description',
        'group.download_slots' => 'group / download slots',
        'group.effect' => 'group / effect',
        'group.icon' => 'group / icon',
        'group.is_admin' => 'group / is admin',
        'group.is_double_upload' => 'group / is double upload',
        'group.is_editor' => 'group / is editor',
        'group.is_freeleech' => 'group / is freeleech',
        'group.is_immune' => 'group / is immune',
        'group.is_incognito' => 'group / is incognito',
        'group.is_internal' => 'group / is internal',
        'group.is_modo' => 'group / is modo',
        'group.is_owner' => 'group / is owner',
        'group.is_torrent_modo' => 'group / is torrent modo',
        'group.is_trusted' => 'group / is trusted',
        'group.is_uploader' => 'group / is uploader',
        'group.level' => 'group / level',
        'group.name' => 'group / name',
        'group.position' => 'group / position',
        'group_id' => 'group id',
        'group_ids' => 'group ids',
        'groups' => 'groups',
        'help' => 'help',
        'highspeed' => 'highspeed',
        'icon' => 'icon',
        'igdb' => 'IGDB ID',
        'image' => 'image',
        'images' => 'images',
        'imdb' => 'IMDb ID',
        'implemented' => 'implemented',
        'internal' => 'internal',
        'internal_id' => 'internal id',
        'invalid' => 'invalid',
        'invite_value' => 'invite value',
        'invites' => 'invites',
        'is_active' => 'is active',
        'is_private' => 'is private',
        'language_id' => 'language id',
        'latest_comments_block_visible' => 'latest comments block visible',
        'latest_posts_block_position' => 'latest posts block position',
        'latest_posts_block_visible' => 'latest posts block visible',
        'latest_topics_block_position' => 'latest topics block position',
        'latest_topics_block_visible' => 'latest topics block visible',
        'links' => 'links',
        'locale' => 'language',
        'mal' => 'MyAnimeList ID',
        'max' => 'max',
        'mediainfo' => 'mediainfo',
        'message' => 'message',
        'meta' => 'meta',
        'min' => 'min',
        'multiple_choice' => 'multiple choice',
        'name' => 'name',
        'name_regex' => 'name regex',
        'news_block_position' => 'news block position',
        'news_block_visible' => 'news block visible',
        'nfo' => 'nfo',
        'note' => 'note',
        'old_status' => 'old status',
        'options' => 'options',
        'options.*' => 'option',
        'owned_by' => 'owned by',
        'package_id' => 'package id',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'pattern' => 'pattern',
        'peer_id_prefix' => 'peer id prefix',
        'permissions' => 'permissions',
        'personalrelease' => 'personalrelease',
        'playlist_category_id' => 'playlist category id',
        'playlist_id' => 'playlist id',
        'poll_block_position' => 'poll block position',
        'poll_block_visible' => 'poll block visible',
        'position' => 'position',
        'post_id' => 'post id',
        'priority_id' => 'priority id',
        'random_media_block_position' => 'random media block position',
        'random_media_block_visible' => 'random media block visible',
        'reason' => 'reason',
        'receiver_username' => 'receiver username',
        'recipient_id' => 'recipient id',
        'recipient_username' => 'recipient username',
        'region_id' => 'region',
        'rejection_message' => 'rejection message',
        'resolution_id' => 'resolution',
        'resolutions' => 'resolutions',
        'search' => 'search',
        'season_number' => 'season number',
        'seedbonus' => 'seedbonus',
        'sender_id' => 'sender id',
        'show_account_follow' => 'show account follow',
        'show_account_unfollow' => 'show account unfollow',
        'show_achievement' => 'show achievement',
        'show_bon_gift' => 'show bon gift',
        'show_download' => 'show download',
        'show_follower' => 'show follower',
        'show_following_upload' => 'show following upload',
        'show_mention_article_comment' => 'show mention article comment',
        'show_mention_forum_post' => 'show mention forum post',
        'show_mention_request_comment' => 'show mention request comment',
        'show_mention_torrent_comment' => 'show mention torrent comment',
        'show_online' => 'show online',
        'show_peer' => 'show peer',
        'show_post' => 'show post',
        'show_profile_about' => 'show profile about',
        'show_profile_achievement' => 'show profile achievement',
        'show_profile_badge' => 'show profile badge',
        'show_profile_bon_extra' => 'show profile bon extra',
        'show_profile_comment_extra' => 'show profile comment extra',
        'show_profile_follower' => 'show profile follower',
        'show_profile_forum_extra' => 'show profile forum extra',
        'show_profile_request_extra' => 'show profile request extra',
        'show_profile_title' => 'show profile title',
        'show_profile_torrent_count' => 'show profile torrent count',
        'show_profile_torrent_extra' => 'show profile torrent extra',
        'show_profile_torrent_ratio' => 'show profile torrent ratio',
        'show_profile_torrent_seed' => 'show profile torrent seed',
        'show_profile_warning' => 'show profile warning',
        'show_request_bounty' => 'show request bounty',
        'show_request_claim' => 'show request claim',
        'show_request_comment' => 'show request comment',
        'show_request_fill' => 'show request fill',
        'show_request_fill_approve' => 'show request fill approve',
        'show_request_fill_reject' => 'show request fill reject',
        'show_request_unclaim' => 'show request unclaim',
        'show_subscription_forum' => 'show subscription forum',
        'show_subscription_topic' => 'show subscription topic',
        'show_torrent_comment' => 'show torrent comment',
        'show_torrent_thank' => 'show torrent thank',
        'show_torrent_tip' => 'show torrent tip',
        'size' => 'size',
        'slug' => 'slug',
        'snoozed_until' => 'snoozed until',
        'solved' => 'solved',
        'staff_id' => 'staff id',
        'starts_at' => 'starts at',
        'status' => 'status',
        'style' => 'theme',
        'subject' => 'subject',
        'subtitle_file' => 'subtitle file',
        'suggestion' => 'suggestion',
        'title' => 'title',
        'tmdb' => 'tmdb',
        'tmdb_movie_id' => 'TMDb movie ID',
        'tmdb_tv_id' => 'TMDb TV ID',
        'top_torrents_block_position' => 'top torrents block position',
        'top_torrents_block_visible' => 'top torrents block visible',
        'top_users_block_position' => 'top users block position',
        'top_users_block_visible' => 'top users block visible',
        'topic_id' => 'topic',
        'torrent' => 'torrent file',
        'torrent_id' => 'torrent',
        'torrent_url' => 'torrent url',
        'torrent_urls' => 'torrent urls',
        'transaction' => 'transaction',
        'tvdb' => 'TVDb ID',
        'type' => 'type',
        'type_id' => 'type',
        'types' => 'types',
        'unban_reason' => 'unban reason',
        'upload_value' => 'upload value',
        'uploaded' => 'uploaded',
        'uploader' => 'uploader',
        'url' => 'URL',
        'user_id' => 'user',
        'username' => 'username',
        'value' => 'value',
        'verdict' => 'verdict',
        'weight' => 'weight',
    ],
    'hiddencaptcha' => 'Captcha verification failed. Please try again.',
];
