<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'action' => 'Akce',
    'activity' => 'Aktivita',
    'approved' => 'Schválený',
    'author' => 'Autor',
    'bug' => 'Chyba',
    'category-quick-search' => 'Název tématu rychlé vyhledávání (v rámci kategorie)',
    'close-topic' => 'Zamknout téma',
    'closed' => 'Zavřeno',
    'create-new-topic' => 'Vytvořit nové téma',
    'created' => 'Vytvořeno',
    'created-at' => 'Vytvořeno dne',
    'current' => 'Proud',
    'delete-topic' => 'Smazat toto téma',
    'delete-post-success' => 'Tento příspěvek byl smazán!',
    'denied' => 'Odepřen',
    'dislike-post' => 'Nelíbí tento příspěvek',
    'display-forum' => 'Zobrazit témata v',
    'edit-post' => 'Upravit příspěvek',
    'edit-post-success' => 'Příspěvek byl úspěšně upraven!',
    'edit-topic' => 'Upravit téma',
    'forum' => 'Forum',
    'forums' => 'Fóra',
    'forums-post-search' => 'Vyhledávání příspěvků',
    'forums-topic-search' => 'Vyhledávání témat',
    'implemented' => 'Realizováno',
    'in' => 'v',
    'invalid' => 'Neplatný',
    'label' => 'Označení',
    'label-system' => 'Systém štítků',
    'last-message' => 'Poslední zpráva',
    'last-post-info' => 'Informace o posledním příspěvku',
    'latest' => 'Nejnovější',
    'like-post' => 'Jako tento příspěvek',
    'meta-category' => 'Seznam fór v kategorii',
    'moderation' => 'Umírněnost',
    'name' => 'Název',
    'not-connected' => 'Musíte být připojeni',
    'not-subscribed' => 'Nepodepsáno',
    'open' => 'Otevřeno',
    'open-topic' => 'Otevřít toto téma',
    'permalink' => 'Permalink',
    'pin' => 'Kolík',
    'post' => 'Pošta',
    'post-quick-search' => 'Rychlé vyhledávání po těle',
    'posts' => 'Příspěvky',
    'quote' => 'Citát',
    'read-topic' => 'Přečtěte si téma',
    'replies' => 'Odpovědi',
    'reply-topic-error' => 'Do tohoto tématu nemůžete odpovídat!',
    'reply-topic-success' => 'Příspěvek byl úspěšně odeslán',
    'select-all-forum' => 'Všechny kategorie/fóra',
    'send-new-topic' => 'Uložit toto téma',
    'solved' => 'Vyřešeno',
    'state' => 'Stát',
    'stats' => 'Statistiky',
    'subscribe' => 'Odebírat',
    'subscribed' => 'Přihlásit se',
    'subscription-quick-search' => 'Název tématu rychlé vyhledávání (v rámci odběrů)',
    'suggestion' => 'Návrh',
    'tip-post-total' => 'Tomuto příspěvku bylo celkem přispěno',
    'tip-this-post' => 'Přispět přispěvateli',
    'topic' => 'Téma',
    'topic-closed' => 'Toto téma je uzavřeno',
    'topic-name' => 'Název tématu',
    'topic-quick-search' => 'Název tématu rychlé vyhledávání',
    'topic-title' => 'Název tohoto tématu',
    'topics' => 'Témata',
    'unpin' => 'Uvolnit',
    'updated-at' => 'Aktualizováno dne',
    'unsubscribe' => 'Zrušit odběr',
    'view-all' => 'Zobrazit všechna témata',
    'views' => 'Zobrazení',
];
