<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'profile' => [
        'user-information' => 'Informace o uživateli',
        'active-donor' => 'Aktivní dárce',
        'active-peers-option' => 'Aktivní peeři',
        'all-history' => 'Celá historie',
        'ban-reason-hint' => 'Důvod bude uživateli zaslán e-mailem.',
        'ban-user-heading' => 'Zabanovat uživatele: :username',
        'confirm-delete-user' => 'Opravdu chcete smazat tohoto uživatele a všechny jeho související záznamy: :username?',
        'confirm-unwatch-user' => 'Opravdu chcete přestat sledovat uživatele: :username?',
        'connectable' => 'Dostupný',
        'create-helpdesk-ticket' => 'vytvořte tiket podpory',
        'default-group-option' => ':name (výchozí)',
        'donation-expire-date' => 'Datum vypršení daru',
        'donations' => 'Dary',
        'download-torrent-files-action' => 'Stáhnout soubory torrentů',
        'external-tracker' => 'Externí tracker',
        'external-tracker-not-enabled' => 'Externí tracker není povolen.',
        'external-user-not-found' => 'Uživatel nenalezen.',
        'gift-bon-action' => 'Darovat BON',
        'gift-bon-heading' => 'Darovat BON uživateli: :username',
        'icon' => 'Ikona',
        'last-action' => 'Poslední akce',
        'latest-donation-amount' => 'Částka posledního daru',
        'latest-donation-date' => 'Datum posledního daru',
        'leech-lists' => 'Seznamy leecherů',
        'lifetime-donor' => 'Doživotní dárce',
        'lists-per-hour' => 'Seznamy/h',
        'max' => 'Max',
        'na' => 'N/A',
        'new-group' => 'Nová skupina',
        'no-clients' => 'Žádní klienti',
        'no-recent-achievements' => 'Žádné nedávné úspěchy.',
        'no-recent-followers' => 'Žádní nedávní sledující',
        'not-watched' => 'Nesledováno',
        'real-ratio' => 'Skutečný poměr',
        'report-user-heading' => 'Nahlásit uživatele: :username',
        'seed-lists' => 'Seznamy seederů',
        'seed-statistics' => 'Statistiky sdílení',
        'select-download-type' => 'Vyberte typ stahování:',
        'torrent-count' => 'Počet torrentů',
        'tracker-error' => 'Při načítání tohoto uživatele z externího trackeru došlo k chybě.',
        'total-inactive-peers' => 'Celkem neaktivních peerů',
        'total-uploads-anonymous' => 'Celkem nahrání (anonymní)',
        'total-uploads-non-anonymous' => 'Celkem nahrání (neanonymní)',
        'traffic-statistics' => 'Statistiky přenosu',
        'two-factor-enabled' => '2FA povoleno',
        'unban-reason-hint' => 'Důvod je viditelný pouze pro personál.',
        'unban-user-heading' => 'Zrušit ban uživatele: :username',
        'unrecognized-client-notice' => 'Pokud v seznamu nerozpoznáváte torrentový klient nebo IP adresu, :link',
        'unrecognized-group-id' => 'Nerozpoznané group_id: :id',
        'unwatch-action' => 'Přestat sledovat',
        'updated-at-tooltip' => 'Aktualizováno: :date (:relative)',
        'watch-action' => 'Sledovat',
        'watch-user-heading' => 'Sledovat uživatele: :username',
        'watched-by' => 'Sleduje',
        'watchlist' => 'Seznam sledovaných',
        'window' => 'Okno',
    ],
    'settings' => [
        'style' => 'Vzhled',
        'external-css' => 'Externí CSS styl (nasazuje se nad výše uvedený motiv)',
        'standalone-css' => 'Samostatný CSS styl (bez motivu webu)',
        'language-censor-chat' => 'Cenzura sprostých slov v chatu',
        'block-visibility' => 'Viditelnost bloků',
        'block-order' => 'Pořadí bloků',
        'random-media' => 'Náhodná média',
        'polls' => 'Ankety',
        'top-users' => 'Nejlepší uživatelé',
        'online-users' => 'Uživatelé online',
        'drag-drop-reorder' => 'Přetažením změníte pořadí bloků.',
        'torrent' => 'Torrent',
        'torrent-list' => 'Seznam torrentů',
        'torrent-cards' => 'Karty torrentů',
        'torrent-groupings' => 'Seskupení torrentů',
        'torrent-posters' => 'Plakáty torrentů',
        'default-torrent-layout' => 'Výchozí rozvržení torrentů',
        'most-recently-bumped' => 'Naposledy pozvednuté',
        'most-recently-uploaded' => 'Naposledy nahrané',
        'default-torrent-sort-field' => 'Výchozí řazení torrentů',
        'show-posters-torrent-list' => 'Zobrazovat plakáty v seznamu torrentů',
        'autofocus-torrent-search' => 'Automaticky zaměřit vyhledávání torrentů při načtení stránky',
        'unbookmark-on-completion' => 'Automaticky odebrat torrent ze záložek po dokončení',
        'hide-profile-options-from-groups' => 'Skrýt možnosti vašeho profilu před vybranými skupinami.',
        'mentions' => 'Zmínky',
        'block-notifications-from-groups' => 'Blokovat všechna oznámení od vybraných skupin.',
        'override-all-notifications' => 'Přepsat všechna oznámení.',
        'block-all-notifications' => 'Blokovat všechna oznámení.',
        'password-manager-recommendation' => 'Důrazně doporučujeme používat správce hesel (např. bezplatnou verzi Bitwardenu) pro vygenerování bezpečného náhodného hesla.',
        'current-password' => 'Současné heslo',
        'no-password-reset-history' => 'Žádná historie obnovení hesla',
        'current-email' => 'Současný e-mail',
        'new-email' => 'Nový e-mail',
        'currently-in-use' => 'Aktuálně používáno',
        'no-email-update-history' => 'Žádná historie změn e-mailu',
        'no-apikey-history' => 'Žádná historie API klíčů',
        'no-api-key' => 'Momentálně nemáte žádný API klíč.',
        'generate-api-key' => 'Vygenerovat API klíč',
        'no-passkey-history' => 'Žádná historie passkey',
        'no-rsskey-history' => 'Žádná historie RSS klíčů',
        'ip' => 'IP',
        'confirm-delete-seedbox' => 'Opravdu chcete smazat tento seedbox: :name?',
    ],
    'account' => [
        'no-invitees' => 'Žádné pozvané osoby',
        'height' => 'Výška',
        'count' => 'Počet',
        'ancestors' => 'Předci',
        'stat' => 'Statistika',
        'average' => 'Průměr',
        'confirm-resend-invite' => 'Opravdu chcete znovu odeslat e-mail na adresu: :email?',
        'confirm-retract-invite' => 'Opravdu chcete zrušit pozvánku pro: :email?',
        'tv' => 'Seriál',
        'not-yet-uploaded' => 'Zatím nenahráno',
        'already-uploaded' => 'Již nahráno',
        'confirm-delete-wish' => 'Opravdu chcete smazat toto přání: :title?',
        'no-wishes' => 'Žádná přání',
        'deleted-user' => 'Smazaný uživatel',
        'torrent-deleted' => 'Torrent smazán',
        'post-deleted' => 'Příspěvek smazán',
        'cost' => 'Cena',
        'too-much-buffer' => 'Příliš velký buffer!',
        'confirm-delete-all-messages' => 'Opravdu chcete smazat všechny soukromé zprávy?',
        'cannot-reply-system-user' => 'Systémovému uživateli nelze odpovědět.',
        'no-followers' => 'Žádní sledující',
        'not-following' => 'Nikoho nesledujete',
    ],
    'forum' => [
        'no-forums-in-category' => 'V této kategorii nejsou žádná fóra.',
        'mark-all-read' => 'Označit vše jako přečtené',
        'mark-all-read-title' => 'Označit všechna témata jako přečtená',
        'topic-closed-reply-notice' => 'Toto téma je uzamčeno, ale stále můžete odpovídat, protože jste :group.',
        'edit-topic-priority' => 'Upravit prioritu tématu',
        'delete-topic-confirm' => 'Opravdu chcete smazat toto téma: :name?',
    ],
    'ticket' => [
        'add-staff-note' => 'Přidat poznámku štábu',
        'delete-note-confirm' => 'Opravdu chcete smazat tuto poznámku: :message?',
        'no-notes' => 'Žádné poznámky',
        'other-tickets' => 'Ostatní tikety',
    ],
    'wiki' => [
        'wikis' => 'Wiki',
        'no-wikis-in-category' => 'V této kategorii nejsou žádné wiki stránky.',
    ],
    'stats' => [
        'themes' => 'Motivy',
        'clients' => 'Klienti',
        'site-stylesheets' => 'Styly webu',
        'external-stylesheets' => 'Externí CSS styly (nasazují se nad výše uvedený motiv webu)',
        'standalone-stylesheets' => 'Samostatné CSS styly (bez motivu webu)',
        'theme-none-used' => 'Nepoužívá nikdo',
        'theme-used-by-count' => 'Používá :count uživatelů',
        'theme-light' => 'Světlý motiv',
        'theme-galactic' => 'Galaktický motiv',
        'theme-dark-blue' => 'Tmavě modrý motiv',
        'theme-dark-green' => 'Tmavě zelený motiv',
        'theme-dark-pink' => 'Tmavě růžový motiv',
        'theme-dark-purple' => 'Tmavě fialový motiv',
        'theme-dark-red' => 'Tmavě červený motiv',
        'theme-dark-teal' => 'Tmavě tyrkysový motiv',
        'theme-dark-yellow' => 'Tmavě žlutý motiv',
        'theme-cosmic-void' => 'Motiv Kosmická prázdnota',
        'theme-nord' => 'Motiv Nord',
        'theme-revel' => 'Motiv Revel',
        'theme-md3-light' => 'Material design 3 – světlý motiv',
        'theme-md3-dark' => 'Material design 3 – tmavý motiv',
        'theme-md3-amoled' => 'Material design 3 – amoled motiv',
        'theme-md3-navy' => 'Material design 3 – námořnický motiv',
        'top-upload-snatches' => 'Nejvíce stažených nahrání',
        'uploads-snatched' => 'Stažení nahraných torrentů',
        'top-messages' => 'Nejaktivnější uživatelé podle počtu zpráv',
        'messages-count' => 'Zprávy',
        'characters-typed' => 'Napsaných znaků',
        'language-used-by-count' => 'Používá :count uživatelů',
        'client' => 'Klient',
        'single-seeds' => 'Jediní seedeři',
        'group-requirements' => 'Požadavky skupiny',
        'requirement' => 'Požadavek',
        'perks' => 'Výhody',
        'to-advance' => 'Pro postup',
        'min-upload' => 'Min. nahráno',
        'min-ratio' => 'Min. poměr',
        'min-account-age' => 'Min. stáří účtu',
        'min-average-seedtime' => 'Min. průměrná doba seedování',
        'min-seedsize' => 'Min. velikost seedovaných dat',
        'min-uploads' => 'Min. počet nahrání',
        'download-slots-count' => 'Stahovacích slotů: :count',
        'immune-to-hnr' => 'Imunní vůči automatickým H&R upozorněním',
        'moderation-bypass' => 'Obejití moderace torrentů',
        'yearly-overviews' => 'Roční přehledy',
        'yearly-overview' => 'Roční přehled',
        'overview-wrap' => 'A je to za námi!',
        'overview-opening-text' => 'Další skvělý rok na webu :site. ...',
        'top-movies-by-downloads' => 'Top 10 filmů (podle počtu stažení)',
        'worst-movies-by-downloads' => '5 nejhorších filmů (podle počtu stažení)',
        'top-tv-by-downloads' => 'Top 10 seriálů (podle počtu stažení)',
        'worst-tv-by-downloads' => '5 nejhorších seriálů (podle počtu stažení)',
        'top-users-by-uploads' => 'Top 10 uživatelů (podle počtu nahraných torrentů)',
        'top-users-by-requests' => 'Top 10 uživatelů (podle počtu vytvořených požadavků)',
        'top-users-by-fills' => 'Top 10 uživatelů (podle počtu splněných požadavků)',
        'top-users-by-comments' => 'Top 10 uživatelů (podle počtu komentářů)',
        'top-users-by-posts' => 'Top 10 uživatelů (podle počtu příspěvků)',
        'top-users-by-thanks' => 'Top 10 uživatelů (podle počtu poděkování)',
        'overall' => 'Celkově',
        'new-users-this-year' => 'Nových uživatelů letos',
        'movies-uploaded-this-year' => 'Nahraných filmů letos',
        'tv-shows-uploaded-this-year' => 'Nahraných seriálů letos',
        'total-torrents-uploaded-year' => 'Celkem nahraných torrentů letos',
        'total-torrents-downloaded-year' => 'Celkem stažených torrentů letos',
        'closing-remarks' => 'Závěrečná slova',
        'thank-you' => 'Děkujeme!',
        'wonderful-year-at-site' => 'Za skvělý rok :year na webu :site',
        'special-thanks-from' => 'Se zvláštním poděkováním od,',
    ],
    'misc' => [
        'event' => [
            'no-winnings' => 'Žádné výhry :(',
            'check-back-later' => 'Podívejte se později!',
        ],
        'donation' => [
            'donate' => 'Přispět',
            'support-heading' => 'Podpořte :title',
            'lifetime' => 'Doživotní',
            'unlimited-download-slots' => 'Neomezené stahovací sloty',
            'custom-user-icon' => 'Vlastní ikona uživatele',
            'global-freeleech' => 'Globální freeleech',
            'immunity-warnings' => 'Imunita vůči automatickým upozorněním (nezneužívejte)',
            'sparkle-effect' => 'Třpytivý efekt u uživatelského jména',
            'donor-star' => 'Hvězdička dárce u uživatelského jména',
            'lifetime-donor' => 'Doživotní dárce',
            'donor' => 'Dárce',
            'warm-fuzzy' => 'Příjemný pocit z podpory webu :title',
            'upload-credit' => 'Kredit k nahrávání: :amount',
            'modal-heading' => 'Přispět $ :cost USD',
            'steps-intro' => 'Pro dokončení příspěvku je potřeba provést následující kroky:',
            'send-instructions' => 'Odešlete :amount na bránu dle vlastního výběru. Poznamenejte si hash transakce, číslo dokladu apod. a zadejte jej níže.',
            'cost-label' => 'Cena',
            'tx-hash-label' => 'Hash transakce, číslo dokladu apod.',
            'processing-warning' => '* Zpracování transakce může trvat až 48 hodin.',
            'days' => '{1} :count den|[2,4] :count dny|[5,*] :count dní',
            'bonus-points' => '{1} :count bonusový bod|[2,4] :count bonusové body|[5,*] :count bonusových bodů',
            'invites' => '{1} :count pozvánka|[2,4] :count pozvánky|[5,*] :count pozvánek',
        ],
        'page' => [
            'staff-contact-hint' => 'Ohledně podpory účtu kontaktujte štáb přes helpdesk.',
            'open-helpdesk' => 'Otevřít helpdesk',
            'read-the-rules' => 'Přečíst pravidla?',
            'understand-rules-question' => 'Rozumíte plně našim pravidlům?',
            'i-do' => 'Ano, rozumím!',
            'rules-accepted-success' => 'Děkujeme za přijetí pravidel!',
        ],
    ],
];
