<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'access-error' => 'Nemáte oprávnění schválit tento požadavek.',
    'access-delete-error' => 'Nemáte oprávnění smazat tento požadavek.',
    'add-request' => 'Přidat požadavek',
    'added-bonus' => 'Váš bonus byl úspěšně přidán.',
    'added-request' => 'Požadavek přidán.',
    'age' => 'Stáří',
    'all-requests' => 'Všechny požadavky',
    'already-approved' => 'Zdá se, že tento požadavek byl již schválen',
    'already-claimed' => 'Někdo jiný si tento požadavek už nárokoval.',
    'already-rejected' => 'Zdá se, že tento požadavek byl již zamítnut',
    'approve' => 'Schválit',
    'approved-anon' => 'Schválili jste %s a odměna byla udělena anonymnímu uživateli',
    'approved-user' => 'Schválili jste %s a odměna byla udělena uživateli %s',
    'bounty' => 'Odměna',
    'bounty-claimed' => 'Odměna nárokována',
    'bounty-unclaimed' => 'Odměna nenárokována',
    'category' => 'Kategorie',
    'claim' => 'Nárokovat',
    'claim-anon-choose' => 'Prosím vyberte moudře',
    'claim-as-anon' => 'Chtěli byste to nárokovat anonymně?',
    'claim-now' => 'Nárokovat nyní',
    'claimed' => 'Nárokováno',
    'claimed-success' => 'Požadavek byl úspěšně nárokován',
    'current' => 'Aktuální',
    'delete' => 'Smazat tuto žádost',
    'delete-confirmation' => 'Opravdu chcete tuto žádost smazat',
    'delete-filled' => 'Tento požadavek lze smazat pouze tehdy, pokud nebyl vyplněn',
    'deleted' => 'Smazali jste %s',
    'description' => 'Popis',
    'dont-have-bps' => 'Nemáte dostatek bodů',
    'edit-request' => 'Upravit požadavek',
    'edited-request' => 'Požadavek byl úspěšně upraven.',
    'enter-bp' => 'Zadejte bonusové body (minimálně 100)',
    'enter-hash' => 'Zadejte ID nahraného Torrentu',
    'fill' => 'Vyplnit',
    'fill-request' => 'Vyplňte tento požadavek',
    'filled' => 'Naplněné',
    'filled-by' => 'Naplněn',
    'for' => 'pro',
    'fulfill' => 'Splnit',
    'last-vote' => 'Poslední hlasování',
    'my-requests' => 'Moje požadavky',
    'my-filled' => 'Mnou naplněné',
    'my-claims' => 'Mnou nárokované',
    'my-voted' => 'Mnou hlasované',
    'no' => 'Ne,',
    'no-imdb-id' => 'Všechny požadavky na film/seriál musí obsahovat číslo TMDB/IMDB',
    'no-privileges' => 'Chyba: Vaše práva byla zakázána',
    'no-privileges-desc' => 'Pokud se domníváte, že se jedná o chybu, kontaktujte prosím zaměstnance',
    'no-refunds' => 'BON výměny na vytváření, plnění a odměny jsou konečné! <br> <strong>ŽÁDNÉ NÁHRADY!</strong>',
    'pending' => 'čekající',
    'pending-approval' => 'Vaše vyplnění požadavku čeká na schválení žadatelem.',
    'pending-moderation' => 'ID torrentu, které se snažíte použít, je v naší databázi platné, ale stále čeká na moderaci. Počkejte prosím, až bude váš torrent schválen, a zkuste to znovu.',
    'reason' => 'Důvod',
    'reject' => 'Odmítnout',
    'report' => 'Žádost o zprávu',
    'request' => 'Žádost',
    'request-details' => 'Detaily požadavku',
    'request-reset' => 'Tento požadavek byl obnoven.',
    'requested-by' => 'Požadováno',
    'requests' => 'Žádosti',
    'required' => 'Povinný',
    'reset' => 'Reset',
    'reset-confirmation' => 'Opravdu chcete tento požadavek obnovit',
    'reset-request' => 'Obnovit tuto žádost',
    'resolution' => 'Rozlišení',
    'resolutions' => 'Rozlišení',
    'reward' => 'Odměna',
    'reward-desc' => 'Kolik bonusových bodů byste chtěli odměnit? Minimálně 100 BP',
    'reward-from' => 'Z',
    'title' => 'Titul',
    'torrent-hash' => 'Torrent Hash',
    'total-bounty' => 'Celková odměna',
    'type' => 'Typ',
    'unclaim' => 'Odvolejte tento požadavek',
    'unclaim-error' => 'Není co odvolat.',
    'unclaimed-success' => 'Požadavek byl úspěšně odvolán',
    'unfilled' => 'Nevyplněno',
    'view-filled' => 'Zobrazit vyplněné',
    'view-unfilled' => 'Zobrazit nevyplněné',
    'vote' => 'Hlasovat',
    'vote-that' => 'Hlasujte pro tuto žádost',
    'voters' => 'Voliči',
    'votes' => 'Hlasy',
    'yes' => 'Ano',
];
