<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Protokol aktivity',
    'articles' => 'Články',
    'application' => 'Žádost',
    'applications' => 'Žádosti',
    'application-type' => 'Typ',
    'application-image-proofs' => 'Obrazové doklady',
    'application-referrer' => 'Doporučil',
    'article-content' => 'Obsah',
    'bans-log' => 'Log zákazů',
    'blocked-ips' => 'Blokované IP adresy',
    'blocks' => 'Zákazy',
    'bon-exchange' => 'Výměna BON',
    'bon-earnings' => 'Výdělky BON',
    'bot' => 'Bot',
    'bots' => 'Boti',
    'chat' => 'Chat',
    'config-manager' => 'Správce konfigurace',
    'dashboard' => 'Dashboard',
    'failed-login-log' => 'Přihlášení selhalo',
    'flush-ghost-peers' => 'Vyčistit duchy (ghost peers)',
    'forums' => 'Fóra',
    'frontend' => 'Frontend',
    'general-tools' => 'Obecné nástroje',
    'groups' => 'Skupiny',
    'gifts-log' => 'Log darů',
    'invites-log' => 'Log pozvánek',
    'laravel-log' => 'Laravel log',
    'link' => 'Odkaz',
    'links' => 'Odkazy',
    'logs' => 'Protokoly',
    'mass-email' => 'Hromadný e-mail',
    'mass-pm' => 'Hromadná PM',
    'mass-validate-users' => 'Hromadné ověření uživatelů',
    'media-languages-desc' => '(Jazyky používané pro rozbalovací nabídky u titulků / zvukových stop / atd.)',
    'moderation' => 'Moderování',
    'moderation-since' => 'Moderováno od',
    'notes' => 'Poznámky',
    'page' => 'Stránka',
    'pages' => 'Stránky',
    'passkeys' => 'Passkeys',
    'please-moderate' => 'Prosím, moderujte tento torrent!',
    'polls' => 'Ankety',
    'reports-log' => 'Log hlášení',
    'rooms' => 'Místnosti',
    'rss' => 'RSS',
    'staff-dashboard' => 'Panel zaměstnanců',
    'status' => 'Stav',
    'statuses' => 'Stavy',
    'ticket-categories' => 'Kategorie ticketů',
    'ticket-category' => 'Kategorie ticketu',
    'ticket-priorities' => 'Priority ticketů',
    'ticket-priority' => 'Priorita ticketu',
    'torrent-categories' => 'Kategorie torrentů',
    'torrent-moderation' => 'Moderování torrentů',
    'torrent-tools' => 'Nástroje pro torrenty',
    'torrent-types' => 'Typy torrentů',
    'torrent-resolutions' => 'Rozlišení torrentů',
    'torrents' => 'Torrenty',
    'user-gifting' => 'Dary uživatelům',
    'user-notes' => 'Log poznámek uživatele',
    'user-search' => 'Vyhledávání uživatelů',
    'user-tools' => 'Uživatelské nástroje',
    'warnings-log' => 'Log varování',
    'you-have' => 'Máte',
    'possible-leech-cheaters' => 'Možné podvodníky',
    'chat-tools' => 'Nástroje chatu',
    'flush-chat' => 'Vyčistit chat',
    'seedboxes' => 'Registrované seedboxy',
];
