<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted'        => ':attribute musí být přijat.',
    'accepted_if'     => ':attribute musí být přijat, pokud :other je :value.',
    'active_url'      => ':attribute není platnou URL adresou.',
    'after'           => ':attribute musí být datum po :date.',
    'after_or_equal'  => ':attribute musí být datum :date nebo pozdější.',
    'alpha'           => ':attribute může obsahovat pouze písmena.',
    'alpha_dash'      => ':attribute může obsahovat pouze písmena, číslice, pomlčky a podtržítka. České znaky (á, é, í, ó, ú, ů, ž, š, č, ř, ď, ť, ň) nejsou podporovány.',
    'alpha_num'       => ':attribute může obsahovat pouze písmena a číslice.',
    'array'           => ':attribute musí být pole.',
    'before'          => ':attribute musí být datum před :date.',
    'before_or_equal' => 'Datum :attribute musí být před nebo rovno :date.',
    'between'         => [
        'numeric' => ':attribute musí být hodnota mezi :min a :max.',
        'file'    => ':attribute musí být větší než :min a menší než :max Kilobytů.',
        'string'  => ':attribute musí být delší než :min a kratší než :max znaků.',
        'array'   => ':attribute musí obsahovat nejméně :min a nesmí obsahovat více než :max prvků.',
    ],
    'boolean'        => ':attribute musí být true nebo false',
    'confirmed'      => ':attribute nesouhlasí.',
    'current_password' => 'Heslo je nesprávné.',
    'date'           => ':attribute musí být platné datum.',
    'date_equals'    => ':attribute musí být datum rovné :date.',
    'date_format'    => ':attribute není platný formát data podle :format.',
    'declined'       => ':attribute musí být odmítnut.',
    'declined_if'    => ':attribute musí být odmítnut, pokud :other je :value.',
    'different'      => ':attribute a :other se musí lišit.',
    'digits'         => ':attribute musí být :digits pozic dlouhé.',
    'digits_between' => ':attribute musí být dlouhé nejméně :min a nejvíce :max pozic.',
    'dimensions'     => ':attribute má neplatné rozměry.',
    'distinct'       => ':attribute má duplicitní hodnotu.',
    'email'          => ':attribute není platný formát.',
    'ends_with'      => ':attribute musí končit jedním z následujících: :values.',
    'enum'           => 'Zvolená hodnota pro :attribute je neplatná.',
    'exists'         => 'Zvolená hodnota pro :attribute není platná.',
    'file'           => ':attribute musí být soubor.',
    'filled'         => ':attribute musí být vyplněno.',
    'gt'             => [
        'numeric' => ':attribute musí být větší než :value.',
        'file'    => 'Velikost souboru :attribute musí být větší než :value kB.',
        'string'  => 'Počet znaků :attribute musí být větší :value.',
        'array'   => 'Pole :attribute musí mít více prvků než :value.',
    ],
    'gte' => [
        'numeric' => ':attribute musí být větší nebo rovno :value.',
        'file'    => 'Velikost souboru :attribute musí být větší nebo rovno :value kB.',
        'string'  => 'Počet znaků :attribute musí být větší nebo rovno :value.',
        'array'   => 'Pole :attribute musí mít :value prvků nebo více.',
    ],
    'image'    => ':attribute musí být obrázek.',
    'in'       => 'Zvolená hodnota pro :attribute je neplatná.',
    'in_array' => ':attribute není obsažen v :other.',
    'integer'  => ':attribute musí být celé číslo.',
    'ip'       => ':attribute musí být platnou IP adresou.',
    'ipv4'     => ':attribute musí být platná IPv4 adresa.',
    'ipv6'     => ':attribute musí být platná IPv6 adresa.',
    'mac_address' => ':attribute musí být platná MAC adresa.',
    'json'     => ':attribute musí být platný JSON řetězec.',
    'lt'       => [
        'numeric' => ':attribute musí být menší než :value.',
        'file'    => 'Velikost souboru :attribute musí být menší než :value kB.',
        'string'  => ':attribute musí obsahovat méně než :value znaků.',
        'array'   => ':attribute by měl obsahovat méně než :value položek.',
    ],
    'lte' => [
        'numeric' => ':attribute musí být menší nebo rovno než :value.',
        'file'    => 'Velikost souboru :attribute musí být menší než :value kB.',
        'string'  => ':attribute nesmí být delší než :value znaků.',
        'array'   => ':attribute by měl obsahovat maximálně :value položek.',
    ],
    'max' => [
        'numeric' => ':attribute nemůže být větší než :max.',
        'file'    => 'Velikost souboru :attribute musí být menší než :max kB.',
        'string'  => ':attribute nemůže být delší než :max znaků.',
        'array'   => ':attribute nemůže obsahovat více než :max prvků.',
    ],
    'mimes'     => ':attribute musí být jeden z následujících datových typů :values.',
    'mimetypes' => ':attribute musí být jeden z následujících datových typů :values.',
    'min'       => [
        'numeric' => ':attribute musí být alespoň :min.',
        'file'    => ':attribute musí mít alespoň :min kB.',
        'string'  => ':attribute musí mít délku alespoň :min znaků.',
        'array'   => ':attribute musí obsahovat alespoň :min prvků.',
    ],
    'multiple_of'          => ':attribute musí být násobkem :value.',
    'not_in'               => 'Zvolená hodnota pro :attribute je neplatná.',
    'not_regex'            => ':attribute musí být regulární výraz.',
    'numeric'              => ':attribute musí být číslo.',
    'password'             => [
        'letters'       => ':attribute musí obsahovat alespoň jedno písmeno.',
        'mixed'         => ':attribute musí obsahovat alespoň jedno velké a jedno malé písmeno.',
        'numbers'       => ':attribute musí obsahovat alespoň jednu číslici.',
        'symbols'       => ':attribute musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Zadané :attribute bylo nalezeno v úniku dat. Zvolte prosím jiné :attribute.',
    ],
    'present'              => ':attribute musí být vyplněno.',
    'prohibited'           => ':attribute je zakázáno.',
    'prohibited_if'        => ':attribute je zakázáno, pokud :other je :value.',
    'prohibited_unless'    => ':attribute je zakázáno, pokud :other není v :values.',
    'prohibits'            => ':attribute zakazuje přítomnost :other.',
    'regex'                => ':attribute nemá správný formát.',
    'required'             => ':attribute musí být vyplněno.',
    'required_if'          => ':attribute musí být vyplněno pokud :other je :value.',
    'required_unless'      => ':attribute musí být vyplněno dokud :other je v :values.',
    'required_with'        => ':attribute musí být vyplněno pokud :values je vyplněno.',
    'required_with_all'    => ':attribute musí být vyplněno pokud :values je zvoleno.',
    'required_without'     => ':attribute musí být vyplněno pokud :values není vyplněno.',
    'required_without_all' => ':attribute musí být vyplněno pokud není žádné z :values zvoleno.',
    'same'                 => ':attribute a :other se musí shodovat.',
    'size'                 => [
        'numeric' => ':attribute musí být přesně :size.',
        'file'    => ':attribute musí mít přesně :size Kilobytů.',
        'string'  => ':attribute musí být přesně :size znaků dlouhý.',
        'array'   => ':attribute musí obsahovat právě :size prvků.',
    ],
    'starts_with' => ':attribute musí začínat jedním z následujících: :values.',
    'string'      => ':attribute musí být řetězec znaků.',
    'timezone'    => ':attribute musí být platná časová zóna.',
    'unique'      => ':attribute musí být unikátní.',
    'uploaded'    => 'Nahrávání :attribute se nezdařilo.',
    'url'         => 'Formát :attribute je neplatný.',
    'uuid'        => ':attribute musí být validní UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'email_list' => 'Je nám líto, tato emailová doména nesmí být na tomto webu použita. Podívejte se prosím na seznam povolených e-mailových domén.',
    'recaptcha' => 'Prosím dokončete ReCaptchu.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'about' => 'informace o uživateli',
        'active' => 'aktivita',
        'address' => 'adresa',
        'anon' => 'anonymita',
        'application.email' => 'e-mail žadatele',
        'application.referrer' => 'zdroj doporučení',
        'application.type' => 'typ žádosti',
        'approve' => 'schválení',
        'approved' => 'schválení',
        'assigned_to' => 'přiřazený správce',
        'attachments' => 'přílohy',
        'ban_reason' => 'důvod blokace',
        'bdinfo' => 'BDInfo',
        'body' => 'obsah',
        'bon' => 'bonusové body',
        'bon_earning.description' => 'popis bonusové odměny',
        'bon_earning.multiplier' => 'násobitel bonusové odměny',
        'bon_earning.name' => 'název bonusové odměny',
        'bon_earning.operation' => 'operace bonusové odměny',
        'bon_earning.position' => 'pozice bonusové odměny',
        'bon_earning.variable' => 'proměnná bonusové odměny',
        'bonus_value' => 'počet bonusových bodů',
        'bookmark' => 'záložka',
        'bounty' => 'odměna',
        'bug' => 'hlášení chyby',
        'captcha' => 'captcha',
        'categories' => 'kategorie',
        'category_id' => 'kategorie',
        'censor' => 'cenzura',
        'chat_block_position' => 'pozice panelu chatu',
        'chat_block_visible' => 'zobrazení panelu chatu',
        'code' => 'kód',
        'color' => 'barva',
        'command' => 'příkaz',
        'content' => 'obsah',
        'conversation.subject' => 'předmět konverzace',
        'cost' => 'cena',
        'current_password' => 'současné heslo',
        'denied' => 'zamítnutí',
        'deny' => 'zamítnutí',
        'description' => 'popis',
        'distributor_id' => 'distributor',
        'donor_value' => 'hodnota daru',
        'doubleupload' => 'dvojnásobný upload',
        'downloaded' => 'stažená data',
        'effect' => 'efekt',
        'email' => 'e-mailová adresa',
        'emoji' => 'emoji',
        'ends_at' => 'datum ukončení',
        'episode_number' => 'číslo epizody',
        'exchange' => 'výměna',
        'expires_at' => 'datum vypršení',
        'featured' => 'zvýraznění',
        'featured_block_position' => 'pozice panelu zvýrazněných torrentů',
        'featured_block_visible' => 'zobrazení panelu zvýrazněných torrentů',
        'filled_anon' => 'anonymita splnění',
        'fl_tokens' => 'freeleech tokeny',
        'forum.default_topic_state_filter' => 'výchozí filtr stavu témat',
        'forum.description' => 'popis fóra',
        'forum.forum_category_id' => 'kategorie fóra',
        'forum.name' => 'název fóra',
        'forum.position' => 'pozice fóra',
        'forum.slug' => 'URL identifikátor fóra',
        'forum_id' => 'fórum',
        'freeleech' => 'freeleech',
        'freeleech_percentage' => 'podíl freeleech',
        'genres' => 'žánry',
        'group.color' => 'barva skupiny',
        'group.description' => 'popis skupiny',
        'group.download_slots' => 'počet slotů stahování skupiny',
        'group.effect' => 'efekt skupiny',
        'group.icon' => 'ikona skupiny',
        'group.is_admin' => 'oprávnění skupiny: správce',
        'group.is_double_upload' => 'oprávnění skupiny: dvojnásobný upload',
        'group.is_editor' => 'oprávnění skupiny: editor',
        'group.is_freeleech' => 'oprávnění skupiny: freeleech',
        'group.is_immune' => 'oprávnění skupiny: imunita',
        'group.is_incognito' => 'oprávnění skupiny: skrytá skupina',
        'group.is_internal' => 'oprávnění skupiny: interní vydavatel',
        'group.is_modo' => 'oprávnění skupiny: moderátor',
        'group.is_owner' => 'oprávnění skupiny: vlastník',
        'group.is_torrent_modo' => 'oprávnění skupiny: moderátor torrentů',
        'group.is_trusted' => 'oprávnění skupiny: důvěryhodná skupina',
        'group.is_uploader' => 'oprávnění skupiny: uploader',
        'group.level' => 'úroveň skupiny',
        'group.name' => 'název skupiny',
        'group.position' => 'pozice skupiny',
        'group_id' => 'skupina',
        'group_ids' => 'skupiny',
        'groups' => 'skupiny',
        'help' => 'nápověda',
        'highspeed' => 'vysokorychlostní seeding',
        'icon' => 'ikona',
        'igdb' => 'IGDB ID',
        'image' => 'obrázek',
        'images' => 'obrázky',
        'imdb' => 'IMDb ID',
        'implemented' => 'realizace',
        'internal' => 'interní vydání',
        'internal_id' => 'interní vydavatel',
        'invalid' => 'neplatnost',
        'invite_value' => 'počet pozvánek',
        'invites' => 'pozvánky',
        'is_active' => 'aktivita',
        'is_private' => 'soukromí',
        'language_id' => 'jazyk',
        'latest_comments_block_visible' => 'zobrazení panelu nejnovějších komentářů',
        'latest_posts_block_position' => 'pozice panelu nejnovějších příspěvků',
        'latest_posts_block_visible' => 'zobrazení panelu nejnovějších příspěvků',
        'latest_topics_block_position' => 'pozice panelu nejnovějších témat',
        'latest_topics_block_visible' => 'zobrazení panelu nejnovějších témat',
        'links' => 'odkazy',
        'locale' => 'jazyk',
        'mal' => 'MyAnimeList ID',
        'max' => 'maximum',
        'mediainfo' => 'MediaInfo',
        'message' => 'zpráva',
        'meta' => 'metadata',
        'min' => 'minimum',
        'multiple_choice' => 'možnost více odpovědí',
        'name' => 'název',
        'name_regex' => 'regulární výraz názvu',
        'news_block_position' => 'pozice panelu novinek',
        'news_block_visible' => 'zobrazení panelu novinek',
        'nfo' => 'NFO',
        'note' => 'poznámka',
        'old_status' => 'původní stav',
        'options' => 'možnosti',
        'options.*' => 'možnost',
        'owned_by' => 'vlastník',
        'package_id' => 'balíček',
        'password' => 'heslo',
        'password_confirmation' => 'potvrzení hesla',
        'pattern' => 'vzor',
        'peer_id_prefix' => 'prefix identifikátoru klienta',
        'permissions' => 'oprávnění',
        'personalrelease' => 'osobní vydání',
        'playlist_category_id' => 'kategorie playlistu',
        'playlist_id' => 'playlist',
        'poll_block_position' => 'pozice panelu ankety',
        'poll_block_visible' => 'zobrazení panelu ankety',
        'position' => 'pozice',
        'post_id' => 'příspěvek',
        'priority_id' => 'priorita',
        'random_media_block_position' => 'pozice panelu náhodného obsahu',
        'random_media_block_visible' => 'zobrazení panelu náhodného obsahu',
        'reason' => 'důvod',
        'receiver_username' => 'uživatelské jméno příjemce',
        'recipient_id' => 'příjemce',
        'recipient_username' => 'uživatelské jméno příjemce',
        'region_id' => 'region',
        'rejection_message' => 'zpráva při zamítnutí',
        'resolution_id' => 'rozlišení',
        'resolutions' => 'rozlišení',
        'search' => 'vyhledávání',
        'season_number' => 'číslo série',
        'seedbonus' => 'bonusové body',
        'sender_id' => 'odesílatel',
        'show_account_follow' => 'upozornění na nové sledující',
        'show_account_unfollow' => 'upozornění na ukončené sledování',
        'show_achievement' => 'zobrazení achievementů',
        'show_bon_gift' => 'upozornění na dary bonusových bodů',
        'show_download' => 'zobrazení stažených torrentů',
        'show_follower' => 'zobrazení sledujících',
        'show_following_upload' => 'upozornění na torrenty sledovaných uživatelů',
        'show_mention_article_comment' => 'upozornění na zmínky v komentářích článků',
        'show_mention_forum_post' => 'upozornění na zmínky na fóru',
        'show_mention_request_comment' => 'upozornění na zmínky v komentářích žádostí',
        'show_mention_torrent_comment' => 'upozornění na zmínky v komentářích torrentů',
        'show_online' => 'zobrazení online stavu',
        'show_peer' => 'zobrazení klientů',
        'show_post' => 'zobrazení příspěvků',
        'show_profile_about' => 'zobrazení informací o uživateli',
        'show_profile_achievement' => 'zobrazení achievementů v profilu',
        'show_profile_badge' => 'zobrazení odznaků',
        'show_profile_bon_extra' => 'zobrazení bonusových statistik',
        'show_profile_comment_extra' => 'zobrazení statistik komentářů',
        'show_profile_follower' => 'zobrazení sledujících v profilu',
        'show_profile_forum_extra' => 'zobrazení statistik fóra',
        'show_profile_request_extra' => 'zobrazení statistik žádostí',
        'show_profile_title' => 'zobrazení uživatelského titulu',
        'show_profile_torrent_count' => 'zobrazení počtu torrentů',
        'show_profile_torrent_extra' => 'zobrazení statistik torrentů',
        'show_profile_torrent_ratio' => 'zobrazení poměru přenosů',
        'show_profile_torrent_seed' => 'zobrazení seedovaných torrentů',
        'show_profile_warning' => 'zobrazení varování',
        'show_request_bounty' => 'upozornění na odměny za žádosti',
        'show_request_claim' => 'upozornění na nárokování žádosti',
        'show_request_comment' => 'upozornění na komentáře žádostí',
        'show_request_fill' => 'upozornění na splnění žádosti',
        'show_request_fill_approve' => 'upozornění na schválení splnění žádosti',
        'show_request_fill_reject' => 'upozornění na zamítnutí splnění žádosti',
        'show_request_unclaim' => 'upozornění na zrušení nároku na žádost',
        'show_subscription_forum' => 'upozornění na odebíraná fóra',
        'show_subscription_topic' => 'upozornění na odebíraná témata',
        'show_torrent_comment' => 'upozornění na komentáře torrentů',
        'show_torrent_thank' => 'upozornění na poděkování',
        'show_torrent_tip' => 'upozornění na příspěvky za torrenty',
        'size' => 'velikost',
        'slug' => 'URL identifikátor',
        'snoozed_until' => 'datum odložení',
        'solved' => 'vyřešení',
        'staff_id' => 'správce',
        'starts_at' => 'datum zahájení',
        'status' => 'stav',
        'style' => 'motiv',
        'subject' => 'předmět',
        'subtitle_file' => 'soubor titulků',
        'suggestion' => 'návrh',
        'title' => 'název',
        'tmdb' => 'TMDb ID',
        'tmdb_movie_id' => 'TMDb ID filmu',
        'tmdb_tv_id' => 'TMDb ID seriálu',
        'top_torrents_block_position' => 'pozice panelu nejlepších torrentů',
        'top_torrents_block_visible' => 'zobrazení panelu nejlepších torrentů',
        'top_users_block_position' => 'pozice panelu nejlepších uživatelů',
        'top_users_block_visible' => 'zobrazení panelu nejlepších uživatelů',
        'topic_id' => 'téma',
        'torrent' => 'soubor torrentu',
        'torrent_id' => 'torrent',
        'torrent_url' => 'URL torrentu',
        'torrent_urls' => 'URL torrentů',
        'transaction' => 'transakce',
        'tvdb' => 'TVDb ID',
        'type' => 'typ',
        'type_id' => 'typ',
        'types' => 'typy',
        'unban_reason' => 'důvod odblokování',
        'upload_value' => 'množství nahraných dat',
        'uploaded' => 'nahraná data',
        'uploader' => 'nahrávající uživatel',
        'url' => 'URL',
        'user_id' => 'uživatel',
        'username' => 'uživatelské jméno',
        'value' => 'hodnota',
        'verdict' => 'rozhodnutí',
        'weight' => 'váha',
    ],
    'hiddencaptcha' => 'Ověření captchy se nezdařilo. Zkuste to znovu.',
];
