<?php

declare(strict_types=1);

return [
    'edition' => [
        'title'        => 'Edice a technická varianta',
        'type'         => 'Typ edice',
        'name'         => 'Název edice',
        'provenance'   => 'Původ, autor fanouškovské edice nebo změny střihu',
        'standard'     => 'Standardní edice',
        'director'     => 'Režisérská verze',
        'extended'     => 'Prodloužená verze',
        'restored'     => 'Restaurovaná edice',
        'fan'          => 'Fanouškovská edice',
        'source'       => 'Zdroj',
        'video'        => 'Video',
        'bitrate'      => 'Bitrate',
        'audio'        => 'Audio',
        'subtitles'    => 'Titulky',
        'video_rate'   => ':rate video',
        'overall_rate' => ':rate celkem',
    ],
    'media' => [
        'filename'         => 'Název souboru',
        'general'          => 'Obecné',
        'format'           => 'Formát',
        'duration'         => 'Délka',
        'size'             => 'Velikost',
        'resolution'       => 'Rozlišení',
        'aspect_ratio'     => 'Poměr stran',
        'frame_rate'       => 'Snímková frekvence',
        'encode_settings'  => 'Nastavení enkódování',
        'cast'             => 'Obsazení',
        'crew'             => 'Tvůrci',
        'extra'            => 'Další informace',
        'genres'           => 'Žánry',
        'company'          => 'Společnost',
        'keywords'         => 'Klíčová slova',
        'platforms'        => 'Platformy',
        'platform'         => 'Platforma',
        'companies'        => 'Společnosti',
        'trailer'          => 'Trailer',
        'watch'            => 'Přehrát',
        'peer_id'          => 'ID peeru',
        'visible'          => 'Viditelný',
        'connectable'      => 'Připojitelný',
        'download_factor'  => 'Koeficient stahování',
        'upload_factor'    => 'Koeficient nahrávání',
        'deleted'          => 'Smazáno',
        'distributor_none' => 'Bez distributora',
        'region_none'      => 'Bez regionu',
        'collection'       => 'Kolekce',
        'view_all'         => 'Zobrazit vše',
        'network'          => 'Síť',
    ],
    'staff' => [
        'announcements'                   => 'Oznámení',
        'application'                     => 'Žádost',
        'application_approved'            => 'Žádost byla schválena!',
        'invitation_message'              => 'Text pozvánky',
        'insufficient_proofs'             => 'Nedostatečné doklady.',
        'rejection_message'               => 'Text zamítnutí',
        'delete_article_confirmation'     => 'Opravdu chcete smazat tento článek: :title?',
        'automatic_freeleeches'           => 'Automatické freeleech torrenty',
        'name_regex'                      => 'Regulární výraz názvu',
        'minimum_torrent_size'            => 'Minimální velikost torrentu',
        'freeleech_percentage'            => 'Procento freeleech',
        'any'                             => 'Libovolné',
        'no_automatic_freeleeches'        => 'Žádné automatické freeleech torrenty',
        'delete_freeleech_confirmation'   => 'Opravdu chcete smazat tento automatický freeleech torrent: :name?',
        'automatic_freeleech_explanation' => 'Při nahrání torrentu, který splňuje zadaná kritéria, se automaticky použije stanovené procento freeleech.',
        'no_bans'                         => 'Žádné bany',
        'client_blacklist'                => 'Seznam zakázaných klientů',
        'blacklisted_clients'             => 'Zakázaní klienti',
        'peer_id_prefix'                  => 'Předpona ID peeru',
        'delete_blacklisted_client'       => 'Opravdu chcete smazat tohoto zakázaného klienta: :name?',
        'movie_metadata'                  => 'Filmová metadata',
        'tv_metadata'                     => 'Seriálová metadata',
        'game_metadata'                   => 'Herní metadata',
        'music_metadata'                  => 'Hudební metadata',
        'no_metadata'                     => 'Bez metadat',
        'not_available'                   => 'Neuvedeno',
        'delete_category'                 => 'Opravdu chcete smazat tuto kategorii: :name?',
    ],

    'torrent' => [
        'user'                  => 'Uživatel',
        'date'                  => 'Datum',
        'modifications'         => 'Úpravy',
        'downloaded_at'         => 'Staženo',
        'client'                => 'Klient',
        'bit_rate'              => 'Datový tok',
        'rating'                => 'Hodnocení',
        'runtime'               => 'Délka',
        'directors'             => 'Režiséři',
        'creators'              => 'Tvůrci',
        'actors'                => 'Herci',
        'votes'                 => 'hlasů',
        'reported'              => 'Nahlášeno',
        'no_reports'            => 'Žádná hlášení',
        'note'                  => 'Poznámka',
        'no_external_subtitles' => 'Nejsou k dispozici žádné externí titulky',
        'hierarchy'             => 'Hierarchie',
        'list'                  => 'Seznam',
        'add_to_playlist'       => 'Přidat torrent do playlistu',
        'edit_freeleech'        => 'Upravit freeleech',
        'edit_double_upload'    => 'Upravit dvojnásobné nahrávání',
        'no_limit'              => 'Bez omezení',
        'day'                   => 'den',
        'days'                  => 'dny',
    ],

    'relations' => [
        'title'           => 'Související obsah',
        'also_downloaded' => 'Uživatelé také stáhli',
        'recommendations' => 'Doporučení',
        'collection'      => 'Kolekce',
        'playlists'       => 'Playlisty',
    ],
];
