<?php

declare(strict_types=1);

/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-delete-error' => 'You don\'t have access to delete this request.',
    'access-error'        => 'You don\'t have access to approve this request.',
    'add-request'         => 'अनुरोध थप्नुहोस्',
    'added-bonus'         => 'Your bonus has been successfully added.',
    'added-request'       => 'Request Added.',
    'age'                 => 'उमेर',
    'all-requests'        => 'सबै अनुरोधहरू',
    'already-approved'    => 'Seems this request was already approved',
    'already-claimed'     => 'Someone else has already claimed this request buddy.',
    'already-rejected'    => 'Seems this request was already rejected',
    'approve'             => 'अनुमोदन गर्नुहोस्',
    'approved-anon'       => 'You have approved %s and the bounty has been awarded to a anonymous user',
    'approved-user'       => 'You have approved %s and the bounty has been awarded to %s',
    'bounty'              => 'इनाम',
    'bounty-claimed'      => 'इनाम दावी गरिएको छ',
    'bounty-unclaimed'    => 'बधाई दाबी',
    'category'            => 'कोटि',
    'claim'               => 'दावा',
    'claim-anon-choose'   => 'कृपया बुद्धिमानी छनौट गर्नुहोस्',
    'claim-as-anon'       => 'तपाईं यसलाई एकअर्कालाई दाबी गर्न मनपर्छ',
    'claim-now'           => 'अहिले दावी गर्नुहोस्',
    'claimed'             => 'दाबी गरिएको छ',
    'claimed-success'     => 'Request Successfully Claimed',
    'current'             => 'वर्तमान',
    'delete'              => 'यस अनुरोध मेटाउनुहोस्',
    'delete-confirmation' => 'के तपाईं पक्का यो अनुरोध मेटाउन चाहानुहुन्छ',
    'delete-filled'       => 'यदि यो भरिएको छैन भने यो अनुरोध मेट्न सकिन्छ',
    'deleted'             => 'You have deleted %s',
    'description'         => 'विवरण',
    'dont-have-bps'       => 'तपाईंसँग पर्याप्त बोनस छैन',
    'edit-request'        => 'अनुरोध सम्पादन गर्नुहोस्',
    'edited-request'      => 'Request Edited Successfully.',
    'enter-bp'            => 'बोनस अंकहरू प्रविष्ट गर्नुहोस् (कम्तीमा 100)',
    'enter-hash'          => 'अपलोड गरिएको टोरेंटको जानकारी ID लाई प्रविष्ट गर्नुहोस्',
    'fill'                => 'भर्न',
    'fill-request'        => 'यस अनुरोध भर्नुहोस्',
    'filled'              => 'भरिएको छ',
    'filled-by'           => 'द्वारा भरिएको',
    'for'                 => 'लागि',
    'fulfill'             => 'पूरा गर्नुहोस्',
    'last-vote'           => 'अन्तिम मतदान',
    'my-claims'           => 'My claims',
    'my-filled'           => 'My filled',
    'my-requests'         => 'मेरा अनुरोधहरू',
    'my-voted'            => 'My voted',
    'no'                  => 'होइन,',
    'no-imdb-id'          => 'सबै अनुरोधहरू एक आईएमडीबी नम्बर समावेश गर्नुपर्छ',
    'no-privileges'       => 'त्रुटि: तपाईंको अनुरोध अधिकार अक्षम गरिएको छ',
    'no-privileges-desc'  => 'यदि तपाईंलाई लाग्छ यो त्रुटिमा छ, कृपया स्टाफसँग सम्पर्क गर्नुहोस्',
    'no-refunds'          => 'BON सिर्जना गर्नका लागि एक्सचेंजहरू, भर्ना र उपहारहरू अन्तिम हो! <br> <strong>कुनै प्रतिज्ञाहरू छैनन्!</strong>',
    'pending'             => 'पेन्डिंग',
    'pending-approval'    => 'Your request fill is pending approval by the Requester.',
    'pending-moderation'  => 'The torrent id you are trying to use is valid in our database but is still pending moderation. Please wait for your torrent to be approved and then try again.',
    'reason'              => 'कारण',
    'reject'              => 'अस्वीकार गर्नुहोस्',
    'report'              => 'अनुरोध अनुरोध गर्नुहोस्',
    'request'             => 'अनुरोध',
    'request-details'     => 'अनुरोध विवरणहरू',
    'request-reset'       => 'This request has been reset.',
    'requested-by'        => 'ले अनुरोध गर्नुभएको',
    'requests'            => 'अनुरोधहरू',
    'required'            => 'आवश्यक छ',
    'reset'               => 'पुनःसेट गर्नुहोस्',
    'reset-confirmation'  => 'के तपाईं पक्का यो अनुरोध रिसेट गर्न चाहनुहुन्छ?',
    'reset-request'       => 'यो अनुरोध रिसेट गर्नुहोस्',
    'resolution'          => 'Resolution',
    'resolutions'         => 'Resolutions',
    'reward'              => 'इनाम',
    'reward-desc'         => 'तपाईं कितना बोनस प्वाइन्ट इनाम चाहानुहुन्छ? न्यूनतम 100 बी.पी',
    'reward-from'         => 'बाट',
    'title'               => 'शीर्षक',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'कुल इनाम',
    'type'                => 'टाइप गर्नुहोस्',
    'unclaim'             => 'यस अनुरोध को दावी गर्नुहोस्',
    'unclaim-error'       => 'Nothing To Unclaim.',
    'unclaimed-success'   => 'Request Successfully Un-Claimed',
    'unfilled'            => 'अनफिल्ड',
    'view-filled'         => 'भरिएको हेर्नुहोस्',
    'view-unfilled'       => 'अचम्म हेर्नुहोस्',
    'vote'                => 'मतदान गर्नुहोस्',
    'vote-that'           => 'यस अनुरोधलाई मतदान गर्नुहोस्',
    'voters'              => 'मतदाताहरू',
    'votes'               => 'मतहरू',
    'yes'                 => 'हो'
];
