<?php

declare(strict_types=1);

/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-delete-error' => 'You don\'t have access to delete this request.',
    'access-error'        => 'You don\'t have access to approve this request.',
    'add-request'         => 'Tilføj request',
    'added-bonus'         => 'Your bonus has been successfully added.',
    'added-request'       => 'Request Added.',
    'age'                 => 'Alder',
    'all-requests'        => 'Alle requests',
    'already-approved'    => 'Seems this request was already approved',
    'already-claimed'     => 'Someone else has already claimed this request buddy.',
    'already-rejected'    => 'Seems this request was already rejected',
    'approve'             => 'Godkende',
    'approved-anon'       => 'You have approved %s and the bounty has been awarded to a anonymous user',
    'approved-user'       => 'You have approved %s and the bounty has been awarded to %s',
    'bounty'              => 'Dusør',
    'bounty-claimed'      => 'Dusør opkrævet',
    'bounty-unclaimed'    => 'Dusør uopkrævet',
    'category'            => 'Kategori',
    'claim'               => 'Opkræv',
    'claim-anon-choose'   => 'Vælg venligst klogt',
    'claim-as-anon'       => 'Vil du gerne opkræve dette anonymt',
    'claim-now'           => 'Opkræv nu',
    'claimed'             => 'Opkrævet',
    'claimed-success'     => 'Request Successfully Claimed',
    'current'             => 'Nuværende',
    'delete'              => 'Slet denne request',
    'delete-confirmation' => 'Er du sikker på, at du vil slette denne request',
    'delete-filled'       => 'Denne request kan kun slettes, hvis den ikke er blevet opfyldt',
    'deleted'             => 'You have deleted %s',
    'description'         => 'Beskrivelse',
    'dont-have-bps'       => 'Du har ikke nok Bonus',
    'edit-request'        => 'Rediger request',
    'edited-request'      => 'Request Edited Successfully.',
    'enter-bp'            => 'Indtast bonuspoint (minimum 100)',
    'enter-hash'          => 'Indtast ID af den uploadede Torrent',
    'fill'                => 'Opfyld',
    'fill-request'        => 'Opfyld denne request',
    'filled'              => 'Opfyldt',
    'filled-by'           => 'Opfyldt af',
    'for'                 => 'til',
    'fulfill'             => 'Opfyld',
    'last-vote'           => 'Senest stemt på for',
    'my-claims'           => 'Mine opkrævede',
    'my-filled'           => 'Mine opfyldte',
    'my-requests'         => 'Mine requests',
    'my-voted'            => 'Mine stemte',
    'no'                  => 'Nej,',
    'no-imdb-id'          => 'Alle requests skal indeholde et IMDB-nummer',
    'no-privileges'       => 'Fejl: Dine requestrettigheder er blevet deaktiveret',
    'no-privileges-desc'  => 'Hvis du mener, at dette er i fejl, bedes du kontakte staff',
    'no-refunds'          => 'BON-udvekslinger i forbindelse med oprettelse, opfyldning og dusør er endelige! <br> <strong>Ingen tilbagebetalinger!</strong>',
    'pending'             => 'Afventende',
    'pending-approval'    => 'Your request fill is pending approval by the Requester.',
    'pending-moderation'  => 'The torrent id you are trying to use is valid in our database but is still pending moderation. Please wait for your torrent to be approved and then try again.',
    'reason'              => 'Årsag',
    'reject'              => 'Afvis',
    'report'              => 'Anmeld request',
    'request'             => 'Request',
    'request-details'     => 'Request-detaljer',
    'request-reset'       => 'This request has been reset.',
    'requested-by'        => 'Efterspurgt af',
    'requests'            => 'Request',
    'required'            => 'Nødvendig',
    'reset'               => 'Nulstil',
    'reset-confirmation'  => 'Er du sikker på, at du vil nulstille denne request',
    'reset-request'       => 'Nulstil denne request',
    'resolution'          => 'Opløsning',
    'resolutions'         => 'Resolutions',
    'reward'              => 'Belønning',
    'reward-desc'         => 'Hvor mange bonuspoint vil du gerne belønne requesten med? Minimum 100 BP',
    'reward-from'         => 'Fra',
    'title'               => 'Titel',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Samlet dusør',
    'type'                => 'Type',
    'unclaim'             => 'Afkræv denne anmodning',
    'unclaim-error'       => 'Nothing To Unclaim.',
    'unclaimed-success'   => 'Request Successfully Un-Claimed',
    'unfilled'            => 'Ikke opfyldt',
    'view-filled'         => 'Vis opfylte',
    'view-unfilled'       => 'Vis ikke opfyldte',
    'vote'                => 'Stem',
    'vote-that'           => 'Stem på denne',
    'voters'              => 'Bruger(re) har stemt på dette request!',
    'votes'               => 'Stemmer',
    'yes'                 => 'Ja'
];
