server {
	listen 80 default_server;
	root /app/public;
	index index.html index.htm index.php;
	server_name APP_HOSTNAME;
	location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
		expires 365d;
	}
	location ~ \.(gif|png|jpg|jpeg|svg|css|js|ico)$ {
		valid_referers none blocked APP_HOSTNAME www.APP_HOSTNAME;
		if ($invalid_referer) {
		    return   403;
		}
	}
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass app:9000;
	}
}