<?php

declare(strict_types=1);

/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-delete-error' => 'You don\'t have access to delete this request.',
    'access-error'        => 'You don\'t have access to approve this request.',
    'add-request'         => '요청 추가',
    'added-bonus'         => 'Your bonus has been successfully added.',
    'added-request'       => 'Request Added.',
    'age'                 => '나이',
    'all-requests'        => '모든 요청',
    'already-approved'    => 'Seems this request was already approved',
    'already-claimed'     => 'Someone else has already claimed this request buddy.',
    'already-rejected'    => 'Seems this request was already rejected',
    'approve'             => '승인하다',
    'approved-anon'       => 'You have approved %s and the bounty has been awarded to a anonymous user',
    'approved-user'       => 'You have approved %s and the bounty has been awarded to %s',
    'bounty'              => '포상금',
    'bounty-claimed'      => '포상금 주장',
    'bounty-unclaimed'    => '포상금은 청구되지 않았다.',
    'category'            => '범주',
    'claim'               => '청구',
    'claim-anon-choose'   => '현명하게 선택하십시오',
    'claim-as-anon'       => '이걸 정말 요구 하시겠습니까?',
    'claim-now'           => '지금 청구하세요',
    'claimed'             => '청구 됨',
    'claimed-success'     => 'Request Successfully Claimed',
    'current'             => '현재',
    'delete'              => '이 요청 삭제',
    'delete-confirmation' => '이 요청을 삭제 하시겠습니까?',
    'delete-filled'       => '이 요청은 비어있는 경우에만 삭제할 수 있습니다.',
    'deleted'             => 'You have deleted %s',
    'description'         => '설명',
    'dont-have-bps'       => '충분한 보너스가 없다.',
    'edit-request'        => '요청 수정',
    'edited-request'      => 'Request Edited Successfully.',
    'enter-bp'            => '보너스 포인트 입력 (최소 100)',
    'enter-hash'          => '업로드 된 Torrent의 ID를 입력하십시오.',
    'fill'                => '작성하세요',
    'fill-request'        => '이 요청을 작성하십시오.',
    'filled'              => '작성된',
    'filled-by'           => '작성자 :',
    'for'                 => '...에 대한',
    'fulfill'             => '다하다',
    'last-vote'           => '마지막 투표',
    'my-claims'           => 'My claims',
    'my-filled'           => 'My filled',
    'my-requests'         => '내 요청',
    'my-voted'            => 'My voted',
    'no'                  => 'NO,',
    'no-imdb-id'          => '모든 요청에는 IMDB 번호가 있어야합니다.',
    'no-privileges'       => '오류 : 요청 권한이 사용 중지되었습니다.',
    'no-privileges-desc'  => '오류가 있다고 생각되면 직원에게 문의하십시오.',
    'no-refunds'          => '보너스 포인트 교환, 작성 및 현상금은 되돌릴수 없습니다.! <br> <strong>환불 불가!</strong>',
    'pending'             => '대기중인',
    'pending-approval'    => 'Your request fill is pending approval by the Requester.',
    'pending-moderation'  => 'The torrent id you are trying to use is valid in our database but is still pending moderation. Please wait for your torrent to be approved and then try again.',
    'reason'              => '이유',
    'reject'              => '거절',
    'report'              => '보고서 요청',
    'request'             => '의뢰',
    'request-details'     => '세부 정보 요청',
    'request-reset'       => 'This request has been reset.',
    'requested-by'        => '에 의해 요청',
    'requests'            => '요청',
    'required'            => '필수',
    'reset'               => '리셋',
    'reset-confirmation'  => '이 요청을 재설정 하시겠습니까?',
    'reset-request'       => '이 요청 재설정',
    'resolution'          => 'Resolution',
    'resolutions'         => 'Resolutions',
    'reward'              => '보상',
    'reward-desc'         => '보너스 포인트를 얼마나 보시겠습니까? 최소 100 BP',
    'reward-from'         => '에서',
    'title'               => '표제',
    'torrent-hash'        => '토렌트 해시',
    'total-bounty'        => '총 현상금',
    'type'                => '유형',
    'unclaim'             => '이 요청을 취소하십시오.',
    'unclaim-error'       => 'Nothing To Unclaim.',
    'unclaimed-success'   => 'Request Successfully Un-Claimed',
    'unfilled'            => '비어있는',
    'view-filled'         => '가득찬 항목 보기',
    'view-unfilled'       => '비어있는 항목 보기',
    'vote'                => '투표',
    'vote-that'           => '이 요청에 투표하십시오',
    'voters'              => '유권자',
    'votes'               => '투표 수',
    'yes'                 => '예'
];
