server {
	listen 80 default_server;
	index index.php;
	server_name APP_HOSTNAME;
	error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
	root /app/public;
	location ~* \.(jpg|jpeg|png|gif|ico|svg|ttf|eot|woff|woff2)$ {
		expires 365d;
	}
	location ~ \.(gif|png|jpg|jpeg|svg|css|js|ico|json|txt|config)$ {
		valid_referers none blocked APP_HOSTNAME www.APP_HOSTNAME;
		if ($invalid_referer) {
		    return   403;
		}
	}
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}