<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'action' => 'Acció',
    'activity' => 'Activitat',
    'approved' => 'Aprovat',
    'author' => 'Autor',
    'bug' => 'Error',
    'category-quick-search' => 'Cerca ràpida pel nom del tema (dins de la categoria)',
    'close-topic' => 'Bloqueja el tema',
    'closed' => 'Tancat',
    'create-new-topic' => 'Crea un tema nou',
    'created' => 'Creat',
    'current' => 'Actual',
    'delete-topic' => 'Elimina aquest tema',
    'denied' => 'Denegat',
    'dislike-post' => 'No m\'agrada aquest missatge',
    'display-forum' => 'Mostra els temes de ',
    'edit-post' => 'Edita el missatge',
    'edit-topic' => 'Edita el tema',
    'forum' => 'Fòrum',
    'forums' => 'Fòrums',
    'implemented' => 'Implementat',
    'in' => 'A',
    'invalid' => 'No vàlid',
    'label' => 'Etiqueta',
    'label-system' => 'Sistema d\'etiquetes',
    'last-message' => 'Últim missatge',
    'last-post-info' => 'Informació de l\'últim missatge',
    'latest' => 'Més recents',
    'like-post' => 'M\'agrada aquest missatge',
    'meta-category' => 'Llista de fòrums de la categoria',
    'moderation' => 'Moderació',
    'name' => 'Nom',
    'not-connected' => 'Has d\'haver iniciat la sessió',
    'not-subscribed' => 'No subscrit',
    'open' => 'Obert',
    'open-topic' => 'Obre aquest tema',
    'permalink' => 'Enllaç permanent',
    'pin' => 'Fixa',
    'post' => 'Missatge',
    'post-quick-search' => 'Cerca ràpida al cos del missatge',
    'posts' => 'Missatges',
    'quote' => 'Cita',
    'read-topic' => 'Llegeix el tema',
    'replies' => 'Respostes',
    'send-new-topic' => 'Desa aquest tema',
    'solved' => 'Resolt',
    'state' => 'Estat',
    'stats' => 'Estadístiques',
    'subscribed' => 'Subscrit',
    'subscription-quick-search' => 'Cerca ràpida pel nom del tema (dins de les subscripcions)',
    'suggestion' => 'Suggeriment',
    'topic' => 'Tema',
    'topic-closed' => 'Aquest tema està tancat',
    'topic-name' => 'Nom del tema',
    'topic-quick-search' => 'Cerca ràpida pel nom del tema',
    'topic-title' => 'Títol d\'aquest tema',
    'topics' => 'Temes',
    'unpin' => 'Deixa de fixar',
    'view-all' => 'Mostra tots els temes',
    'views' => 'Visualitzacions',
    'created-at' => 'Creat el',
    'delete-post-success' => 'S\'ha eliminat el missatge!',
    'edit-post-success' => 'S\'ha editat el missatge correctament!',
    'forums-topic-search' => 'Cerca de temes',
    'forums-post-search' => 'Cerca de missatges',
    'reply-topic-error' => 'No pots respondre a aquest tema!',
    'reply-topic-success' => 'S\'ha publicat el missatge correctament',
    'select-all-forum' => 'Totes les categories/fòrums',
    'subscribe' => 'Subscriu-t\'hi',
    'tip-post-total' => 'Aquest missatge ha rebut propines per un total de',
    'tip-this-post' => 'Dona una propina a l\'autor',
    'updated-at' => 'Actualitzat el',
    'unsubscribe' => 'Cancel·la la subscripció',
];
