<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'Afegeix una sol·licitud',
    'age' => 'Antiguitat',
    'all-requests' => 'Totes les sol·licituds',
    'approve' => 'Aprova',
    'bounty' => 'Recompensa',
    'bounty-claimed' => 'Recompensa reclamada',
    'bounty-unclaimed' => 'Recompensa sense reclamar',
    'category' => 'Categoria',
    'claim' => 'Reclama',
    'claim-anon-choose' => 'Tria amb prudència',
    'claim-as-anon' => 'Vols reclamar-la de manera anònima?',
    'claim-now' => 'Reclama-la ara',
    'claimed' => 'Reclamada',
    'current' => 'Actual',
    'delete' => 'Elimina aquesta sol·licitud',
    'delete-confirmation' => 'Segur que vols eliminar aquesta sol·licitud',
    'delete-filled' => 'Aquesta sol·licitud només es pot eliminar si no s\'ha completat',
    'description' => 'Descripció',
    'dont-have-bps' => 'No tens prou bonificació',
    'edit-request' => 'Edita la sol·licitud',
    'enter-bp' => 'Introdueix els punts de bonificació (mínim :min)',
    'enter-hash' => 'Introdueix l\'ID del torrent pujat',
    'fill' => 'Completa',
    'fill-request' => 'Completa aquesta sol·licitud',
    'filled' => 'Completada',
    'filled-by' => 'Completada per',
    'for' => 'per',
    'fulfill' => 'Satisfés',
    'last-vote' => 'Últim vot',
    'my-requests' => 'Les meves sol·licituds',
    'no' => 'No,',
    'no-imdb-id' => 'Totes les sol·licituds de pel·lícules/sèries han d\'incloure un número de TMDB/IMDB',
    'no-privileges' => 'Error: s\'han desactivat els teus permisos de sol·licitud',
    'no-privileges-desc' => 'Si creus que és un error, contacta amb el personal',
    'no-refunds' => 'Els intercanvis de BON en crear sol·licituds, completar-les i oferir recompenses són definitius!<br><strong>NO ES FAN REEMBORSAMENTS!</strong>',
    'pending' => 'Pendent',
    'reason' => 'Motiu',
    'reject' => 'Rebutja',
    'report' => 'Informa de la sol·licitud',
    'request' => 'Sol·licitud',
    'request-details' => 'Detalls de la sol·licitud',
    'requested-by' => 'Sol·licitada per',
    'requests' => 'Sol·licituds',
    'required' => 'Obligatori',
    'reset' => 'Restableix',
    'reset-confirmation' => 'Segur que vols restablir aquesta sol·licitud',
    'reset-request' => 'Restableix aquesta sol·licitud',
    'reward' => 'Recompensa',
    'reward-desc' => 'Quants punts de bonificació vols oferir com a recompensa? Mínim 100 BP',
    'reward-from' => 'De',
    'title' => 'Títol',
    'torrent-hash' => 'Hash del torrent',
    'total-bounty' => 'Recompensa total',
    'type' => 'Tipus',
    'unclaim' => 'Renuncia a aquesta sol·licitud',
    'unfilled' => 'Sense completar',
    'view-filled' => 'Mostra les completades',
    'view-unfilled' => 'Mostra les no completades',
    'vote' => 'Vota',
    'vote-that' => 'Vota aquesta sol·licitud',
    'voters' => 'Votants',
    'votes' => 'Vots',
    'yes' => 'Sí',
    'resolution' => 'Resolució',
    'resolutions' => 'Resolucions',
    'access-delete-error' => 'No tens permís per eliminar aquesta sol·licitud.',
    'access-error' => 'No tens permís per aprovar aquesta sol·licitud.',
    'added-bonus' => 'S\'ha afegit la teva bonificació correctament.',
    'added-request' => 'S\'ha afegit la sol·licitud.',
    'already-approved' => 'Sembla que aquesta sol·licitud ja s\'havia aprovat',
    'already-claimed' => 'Algú altre ja ha reclamat aquesta sol·licitud, company.',
    'already-rejected' => 'Sembla que aquesta sol·licitud ja s\'havia rebutjat',
    'approved-anon' => 'Has aprovat %s i la recompensa s\'ha atorgat a un usuari anònim',
    'approved-user' => 'Has aprovat %s i la recompensa s\'ha atorgat a %s',
    'claimed-success' => 'S\'ha reclamat la sol·licitud correctament',
    'deleted' => 'Has eliminat %s',
    'edited-request' => 'S\'ha editat la sol·licitud correctament.',
    'my-filled' => 'Les meves completades',
    'my-claims' => 'Les meves reclamacions',
    'my-voted' => 'Les meves votades',
    'pending-approval' => 'La teva sol·licitud completada està pendent de l\'aprovació de qui l\'ha feta.',
    'pending-moderation' => 'L\'ID de torrent que intentes fer servir és vàlid a la nostra base de dades, però encara està pendent de moderació. Espera que s\'aprovi el torrent i torna-ho a provar.',
    'request-reset' => 'S\'ha restablert aquesta sol·licitud.',
    'unclaim-error' => 'No hi ha res a què renunciar.',
    'unclaimed-success' => 'S\'ha renunciat a la sol·licitud correctament',
];
