<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Registre d\'auditoria',
    'articles' => 'Articles',
    'applications' => 'Sol·licituds d\'ingrés',
    'bans-log' => 'Registre de banejos',
    'blocks' => 'Blocs',
    'bot' => 'Bot',
    'bots' => 'Bots',
    'chat' => 'Xat',
    'config-manager' => 'Gestor de configuració',
    'dashboard' => 'Tauler',
    'failed-login-log' => 'Registre d\'inicis de sessió fallits',
    'flush-ghost-peers' => 'Buida els parells fantasma',
    'forums' => 'Fòrums',
    'frontend' => 'Frontend',
    'general-tools' => 'Eines generals',
    'groups' => 'Grups',
    'invites-log' => 'Registre d\'invitacions',
    'laravel-log' => 'Registre de Laravel',
    'links' => 'Enllaços',
    'logs' => 'Registres',
    'mass-pm' => 'MP massiu',
    'mass-validate-users' => 'Valida usuaris en massa',
    'moderation' => 'Moderació',
    'pages' => 'Pàgines',
    'please-moderate' => 'Modera aquest torrent!',
    'polls' => 'Enquestes',
    'reports-log' => 'Registre d\'informes',
    'rss' => 'RSS',
    'staff-dashboard' => 'Tauler del personal',
    'torrent-categories' => 'Categories de torrents',
    'torrent-moderation' => 'Moderació de torrents',
    'torrent-tools' => 'Eines de torrents',
    'torrent-types' => 'Tipus de torrents',
    'torrents' => 'Torrents',
    'user-gifting' => 'Regals als usuaris',
    'user-notes' => 'Registre de notes d\'usuari',
    'user-search' => 'Cerca d\'usuaris',
    'user-tools' => 'Eines d\'usuaris',
    'warnings-log' => 'Registre d\'advertiments',
    'you-have' => 'Tens',
    'possible-leech-cheaters' => 'Possibles tramposos',
    'chat-tools' => 'Eines de xat',
    'flush-chat' => 'Buida el xat',
    'seedboxes' => 'Seedboxes registrades',
    'application' => 'Sol·licitud d\'ingrés',
    'application-type' => 'Tipus',
    'application-referrer' => 'Referent',
    'article-content' => 'Contingut',
    'application-image-proofs' => 'Proves en imatge',
    'bon-exchange' => 'Intercanvi de BON',
    'blocked-ips' => 'IP bloquejades',
    'bon-earnings' => 'Guanys de BON',
    'gifts-log' => 'Registre de regals',
    'link' => 'Enllaç',
    'mass-email' => 'Correu massiu',
    'media-languages-desc' => '(Idiomes que omplen els desplegables d\'idioma per a subtítols / àudios / etc.)',
    'moderation-since' => 'Moderat el',
    'notes' => 'Notes',
    'page' => 'Pàgina',
    'passkeys' => 'Passkeys',
    'rooms' => 'Sales',
    'status' => 'Estat',
    'statuses' => 'Estats',
    'torrent-resolutions' => 'Resolucions de torrents',
    'ticket-category' => 'Categoria del tiquet',
    'ticket-categories' => 'Categories de tiquets',
    'ticket-priorities' => 'Prioritats de tiquets',
    'ticket-priority' => 'Prioritat del tiquet',
];
