<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'about' => 'Quant a',
    'about-me' => 'Sobre mi',
    'accepted-at' => 'Acceptat el',
    'accepted-by' => 'Acceptat per',
    'account-notification' => 'Configuració de les notificacions del compte',
    'account-notification-follow' => 'Rep una notificació quan un usuari segueixi el teu compte',
    'account-notification-unfollow' => 'Rep una notificació quan un usuari deixi de seguir el teu compte',
    'account-notification-help' => 'Controla quines notificacions s\'envien sobre el teu compte.
    Aquesta configuració queda anul·lada si no permets que cap grup t\'enviï notificacions sobre el teu compte o si <strong>desactives les notificacions</strong>',
    'account-settings' => 'Configuració del compte',
    'achievement-privacy' => 'Configuració dels assoliments',
    'achievement-privacy-list' => 'Permet que els usuaris vegin una llista dels teus assoliments',
    'achievement-help' => 'Controla què comparteixes de la informació sobre els teus assoliments amb els grups que tenen accés al teu perfil.
    Aquesta configuració queda anul·lada si no permets que cap grup accedeixi als teus assoliments o si <strong>passes a privat</strong>',
    'achievements' => 'Assoliments',
    'active' => 'Actius',
    'active-table' => 'La meva taula d\'actius',
    'active-torrents' => 'Torrents actius',
    'active-warning' => 'Advertiment actiu',
    'active-warnings' => 'Advertiments actius',
    'add-seedbox' => 'Afegeix una seedbox',
    'all-torrents' => 'Tots els torrents',
    'article-comments' => 'Comentaris fets en articles',
    'avatar' => 'Avatar',
    'avg-seedtime' => 'Temps de sembra mitjà',
    'badges' => 'Insígnies',
    'ban' => 'Baneja l\'usuari',
    'ban-log' => 'Registre de banejos',
    'become-hidden' => 'Fes-te ocult',
    'become-visible' => 'Fes-te visible',
    'bon' => 'BON',
    'bon-notification' => 'Configuració de les notificacions de BON',
    'bon-notification-gift' => 'Rep una notificació quan un usuari et regali BON',
    'bon-notification-help' => 'Controla quines notificacions s\'envien sobre les transaccions de BON.
    Aquesta configuració queda anul·lada si no permets que cap grup t\'enviï notificacions sobre BON o si <strong>desactives les notificacions</strong>',
    'bookmarks' => 'Preferits',
    'bounty-given' => 'Recompenses donades',
    'bounty-received' => 'Recompenses rebudes',
    'can-chat' => 'Pot xatejar',
    'can-comment' => 'Pot comentar',
    'can-download' => 'Pot baixar',
    'can-invite' => 'Pot convidar',
    'can-request' => 'Pot fer sol·licituds',
    'can-upload' => 'Pot pujar',
    'certified-banker' => 'Estalviador certificat',
    'certified-banker-desc' => 'Té 50.000 BON o més al banc',
    'certified-downloader' => 'Baixador certificat',
    'certified-downloader-desc' => 'Ha baixat 100 torrents o més!',
    'certified-seeder' => 'Llavor certificada',
    'certified-seeder-desc' => 'Sembra 150 torrents o més!',
    'change-email' => 'Canvia el correu electrònic',
    'change-email-help' => 'Després de canviar el correu electrònic, hauràs de tornar a confirmar el compte',
    'change-password' => 'Canvia la contrasenya',
    'change-password-help' => 'Després de canviar la contrasenya, hauràs de tornar a iniciar la sessió',
    'client-ip-address' => 'Adreça IP del client',
    'code' => 'Codi',
    'comments' => 'Comentaris',
    'created-on' => 'Creat el',
    'credited-download' => 'Baixada acreditada',
    'credited-upload' => 'Pujada acreditada',
    'current-password' => 'Contrasenya actual',
    'custom-title' => 'Títol personalitzat',
    'delete' => 'Elimina l\'usuari',
    'disable-notifications' => 'Desactiva les notificacions',
    'disclaimer' => 'Avís legal',
    'disclaimer-info' => 'Per defecte, no registrem les adreces IP dels usuaris, com fan la majoria de trackers. Si afegeixes a continuació la IP de la teva seedbox, s\'entén que saps que les IP de la llista es desaran a la nostra base de dades fins que n\'eliminis els registres.',
    'disclaimer-info-bordered' => 'Les IP de seedbox que afegeixis activaran l\'etiqueta d\'alta velocitat als torrents sembrats des de les IP de la llista següent',
    'download-bon' => 'Baixada descomptada a la botiga de BON',
    'download-recorded' => 'Baixada registrada',
    'download-true' => 'Baixada real',
    'downloads' => 'Baixades',
    'edit' => 'Edita l\'usuari',
    'edit-profile' => 'Edita el perfil',
    'enable-notifications' => 'Activa les notificacions',
    'expired' => 'Caducat',
    'expires-on' => 'Caduca el',
    'extra' => 'Extra',
    'filled-request' => 'Sol·licituds de membres completades',
    'follow' => 'Segueix',
    'follower-privacy' => 'Configuració dels seguidors',
    'follower-privacy-list' => 'Permet que els usuaris vegin una llista dels teus seguidors',
    'follower-help' => 'Controla què comparteixes de la informació sobre els teus seguidors amb els grups que tenen accés al teu perfil.
    Aquesta configuració queda anul·lada si no permets que cap grup accedeixi als teus seguidors o si <strong>passes a privat</strong>',
    'followers' => 'Seguidors',
    'following-notification' => 'Configuració de les notificacions d\'usuaris seguits',
    'following-notification-upload' => 'Rep una notificació quan un usuari que segueixes pugi un torrent',
    'following-notification-help' => 'Controla quines notificacions s\'envien sobre les accions al lloc dels usuaris que segueixes.
    Aquesta configuració queda anul·lada si no permets que cap grup t\'enviï notificacions sobre els usuaris que segueixes o si <strong>desactives les notificacions</strong>',
    'formats-are-supported' => 'S\'admeten els formats :formats',
    'forum-notification' => 'Configuració de les notificacions del fòrum',
    'forum-notification-topic' => 'Rep una notificació quan un tema que has iniciat tingui un missatge nou',
    'forum-notification-help' => 'Controla quines notificacions s\'envien sobre l\'activitat del fòrum.
    Aquesta configuració queda anul·lada si no permets que cap grup t\'enviï notificacions sobre l\'activitat del fòrum o si <strong>desactives les notificacions</strong>',
    'forum-privacy' => 'Configuració del fòrum',
    'forum-privacy-post' => 'Permet que els usuaris vegin una llista dels missatges que has publicat al fòrum',
    'forum-privacy-topic' => 'Permet que els usuaris vegin una llista dels temes del fòrum que has iniciat',
    'forum-help' => 'Controla què comparteixes de les estadístiques i la informació del fòrum amb els grups que tenen accés al teu perfil.
    Aquesta configuració queda anul·lada si no permets que cap grup accedeixi a les teves estadístiques i informació del fòrum o si <strong>passes a privat</strong>',
    'forum-signature' => 'Signatura del fòrum',
    'forums' => 'Fòrums',
    'general' => 'General',
    'general-settings' => 'Configuració general',
    'gift-given' => 'Regals donats',
    'gift-received' => 'Regals rebuts',
    'go-public' => 'Passa a públic',
    'go-private' => 'Passa a privat',
    'history' => 'Historial',
    'history-table' => 'La meva taula d\'historial',
    'hit-n-runs' => 'Hit and run',
    'hit-n-runs-count' => 'Recompte de hit and run (de tots els temps)',
    'hit-n-runs-history' => 'Historial de hit and run de torrents',
    'image' => 'Imatge',
    'important' => 'Important',
    'important-info' => 'Informació important',
    'information' => 'Informació',
    'invite-friend' => 'Convida un amic (cal el correu electrònic i un missatge)',
    'invite-tree' => 'Arbre d\'invitacions',
    'invites' => 'Invitacions',
    'invites-banned' => 'Error: s\'han desactivat els teus permisos d\'invitació',
    'invites-banned-desc' => 'Si creus que és un error, contacta amb el personal!',
    'invites-count' => 'Tens :count fitxes d\'invitació',
    'invites-disabled' => 'Atenció: les invitacions estan desactivades perquè el registre és obert!',
    'invites-disabled-desc' => 'Torna-ho a mirar aviat!',
    'invites-rules' => [
        'know-and-trust' => 'Convida només gent que coneguis i de qui et fiïs.',
        'responsible' => 'Es responsabilitzarà personalment dels que convidi.',
        'yourself' => 'No et convidis a tu mateix: revisem tots els usuaris convidats.',
        'trade-or-sell' => 'No intercanviïs ni venguis invitacions.',
        'caught' => 'Si enxampem una persona que has convidat fent trampes, intercanviant el compte o venent/intercanviant invitacions, rebràs un advertiment.',
        'responsibile' => 'Seràs responsable personalment de les persones que convidis.',
    ],
    'invites-send' => 'Invitacions enviades',
    'last-login' => 'Darrer inici de sessió',
    'locked' => 'Bloquejat',
    'locked-achievements' => 'Assoliments bloquejats',
    'member-since' => 'Membre des de',
    'members-desc' => 'Llista d\'usuaris registrats a :title de tots els grups. Troba un usuari ara.',
    'mention-notification' => 'Configuració de les notificacions de @mencions',
    'mention-notification-article-comment' => 'Rep una notificació quan algú et @mencioni en un comentari d\'un article',
    'mention-notification-torrent-comment' => 'Rep una notificació quan algú et @mencioni en un comentari d\'un torrent',
    'mention-notification-request-comment' => 'Rep una notificació quan algú et @mencioni en un comentari d\'una sol·licitud',
    'mention-notification-forum-post' => 'Rep una notificació quan algú et @mencioni en un missatge del fòrum',
    'mention-notification-help' => 'Controla quines notificacions s\'envien quan un usuari et @menciona.
    Aquesta configuració queda anul·lada si no permets que cap grup t\'enviï notificacions quan un usuari et @menciona o si <strong>desactives les notificacions</strong>',
    'moderated-by' => 'Moderat per :mod el',
    'my-bonus-points' => 'Els meus punts de bonificació',
    'my-bookmarks' => 'Els meus preferits',
    'my-fl-tokens' => 'Les meves fitxes de FL',
    'my-general-settings' => 'La meva configuració general',
    'my-notification' => 'Les meves notificacions',
    'my-notification-settings' => 'La meva configuració de notificacions',
    'my-privacy' => 'La meva privadesa',
    'my-privacy-settings' => 'La meva configuració de privadesa',
    'my-profile' => 'El meu perfil',
    'my-requested' => 'Les meves sol·licituds',
    'my-security' => 'La meva seguretat',
    'my-security-settings' => 'La meva configuració de seguretat',
    'my-seedboxes' => 'Les meves seedboxes',
    'my-settings' => 'La meva configuració',
    'my-wishlist' => 'La meva llista de desitjos',
    'no-logs' => 'No hi ha cap registre d\'invitacions a la base de dades per a aquest usuari!',
    'no-seedboxes' => 'Cap seedbox 😔',
    'not-authorized' => 'No tens permís per veure aquesta pàgina. Aquest membre prefereix amagar-se com un ninja!',
    'note' => 'Nota',
    'notification' => 'Notificació',
    'notification-settings' => 'Configuració de les notificacions',
    'notification-from-account' => 'Rep notificacions del compte de',
    'notification-from-account-help' => 'Només rebràs notificacions del compte del sistema, del personal i dels grups següents.
    Aquesta configuració queda anul·lada si <strong>desactives les notificacions</strong>',
    'notification-from-bon' => 'Rep notificacions de BON de',
    'notification-from-bon-help' => 'Només rebràs notificacions de BON del sistema, del personal i dels grups següents.
    Aquesta configuració queda anul·lada si <strong>desactives les notificacions</strong>',
    'notification-from-following' => 'Rep notificacions d\'usuaris seguits de',
    'notification-from-following-help' => 'Només rebràs notificacions d\'usuaris seguits dels grups següents.
    Aquesta configuració queda anul·lada si <strong>desactives les notificacions</strong>',
    'notification-from-forum' => 'Rep notificacions del fòrum de',
    'notification-from-forum-help' => 'Només rebràs notificacions del fòrum del sistema, del personal i dels grups següents.
    Aquesta configuració queda anul·lada si <strong>desactives les notificacions</strong>',
    'notification-from-subscription' => 'Rep notificacions de subscripcions de',
    'notification-from-subscription-help' => 'Només rebràs notificacions del fòrum del sistema, del personal i dels grups següents.
    Aquesta configuració queda anul·lada si <strong>desactives les notificacions</strong>',
    'notification-from-torrent' => 'Rep notificacions de torrents de',
    'notification-from-torrent-help' => 'Només rebràs notificacions de torrents del sistema, del personal i dels grups següents.
    Aquesta configuració queda anul·lada si <strong>desactives les notificacions</strong>',
    'notification-from-mention' => 'Rep notificacions de @mencions de',
    'notification-from-mention-help' => 'Només rebràs notificacions de @mencions del sistema, del personal i dels grups següents.
    Aquesta configuració queda anul·lada si <strong>desactives les notificacions</strong>',
    'notification-from-request' => 'Rep notificacions de sol·licituds de',
    'notification-from-request-help' => 'Només rebràs notificacions de sol·licituds del sistema, del personal i dels grups següents.
    Aquesta configuració queda anul·lada si <strong>desactives les notificacions</strong>',
    'notifications' => 'Notificacions',
    'offline' => 'L\'usuari està fora de línia!',
    'online' => 'L\'usuari està en línia!',
    'options' => 'Opcions',
    'other-help' => 'Controla què comparteixes de les altres estadístiques i informació amb els grups que tenen accés al teu perfil.
    Aquesta configuració queda anul·lada si no permets que cap grup accedeixi a les teves altres estadístiques i informació o si <strong>passes a privat</strong>',
    'other-privacy' => 'Altres opcions',
    'other-privacy-online' => 'Permet que els usuaris et vegin al bloc d\'usuaris en línia',
    'passkey' => 'PID',
    'passkey-warning' => 'El PID és com la teva contrasenya: l\'has de guardar en un lloc segur!',
    'pending-achievements' => 'Assoliments pendents',
    'per-torrent' => 'Per torrent',
    'posts' => 'Missatges',
    'posts-posted' => 'Missatges publicats al fòrum',
    'privacy' => 'Privadesa',
    'privacy-settings' => 'Configuració de privadesa',
    'private-info' => 'Informació privada',
    'private-forum-profile' => 'Atenció: l\'historial de temes i missatges d\'aquest membre s\'ha definit com a PRIVAT!',
    'private-profile' => 'Atenció: aquest perfil s\'ha definit com a PRIVAT!',
    'profile' => 'Perfil',
    'profile-desc' => 'Perfil de l\'usuari :user registrat a :title',
    'profile-privacy' => 'Configuració del perfil',
    'profile-privacy-torrent-count' => 'Comparteix el nombre total de baixades, pujades, llavors i sangoneres',
    'profile-privacy-torrent-ratio' => 'Comparteix les dades totals de pujada/baixada juntament amb la ràtio registrada',
    'profile-privacy-torrent-seed' => 'Comparteix el temps total i mitjà de sembra',
    'profile-privacy-title' => 'Comparteix la informació del teu títol personal',
    'profile-privacy-about' => 'Comparteix la teva informació personal «Sobre mi»',
    'profile-privacy-bon-extra' => 'Comparteix les teves estadístiques de BON',
    'profile-privacy-comment-extra' => 'Comparteix les teves estadístiques de comentaris',
    'profile-privacy-forum-extra' => 'Comparteix les teves estadístiques del fòrum',
    'profile-privacy-request-extra' => 'Comparteix les teves estadístiques de sol·licituds',
    'profile-privacy-torrent-extra' => 'Comparteix les teves estadístiques de torrents',
    'profile-privacy-badge' => 'Comparteix les insígnies que has guanyat',
    'profile-privacy-achievement' => 'Comparteix els teus assoliments recents',
    'profile-privacy-follower' => 'Comparteix els teus seguidors recents',
    'profile-privacy-warning' => 'Comparteix els teus advertiments de H&R',
    'profile-privacy-help' => 'Controla quines estadístiques i dades apareixen al teu perfil.
    Aquesta configuració queda anul·lada si no permets que cap grup accedeixi al teu perfil o si <strong>passes a privat</strong>',
    'public-info' => 'Informació pública',
    'recent-achievements' => 'Assoliments recents',
    'recent-followers' => 'Seguidors recents',
    'registration-date' => 'Data de registre',
    'report' => 'Informa',
    'request-help' => 'Controla què comparteixes de les estadístiques i la informació de les sol·licituds amb els grups que tenen accés al teu perfil.
    Aquesta configuració queda anul·lada si no permets que cap grup accedeixi a les teves estadístiques i informació de sol·licituds o si <strong>passes a privat</strong>',
    'request' => 'Sol·licitud',
    'requested' => 'Sol·licitat',
    'requests' => 'Sol·licituds',
    'request-comments' => 'Comentaris fets en sol·licituds',
    'request-notification' => 'Configuració de les notificacions de sol·licituds',
    'request-notification-bounty' => 'Rep una notificació quan un torrent sol·licitat tingui una recompensa nova',
    'request-notification-comment' => 'Rep una notificació quan un torrent sol·licitat tingui un comentari nou',
    'request-notification-fill' => 'Rep una notificació quan es completi un torrent sol·licitat',
    'request-notification-fill-approve' => 'Rep una notificació quan s\'aprovi la compleció d\'un torrent sol·licitat',
    'request-notification-fill-reject' => 'Rep una notificació quan es rebutgi la compleció d\'un torrent sol·licitat',
    'request-notification-claim' => 'Rep una notificació quan algú reclami un torrent sol·licitat',
    'request-notification-unclaim' => 'Rep una notificació quan algú renunciï a un torrent sol·licitat',
    'request-notification-help' => 'Controla quines notificacions s\'envien sobre l\'activitat de les sol·licituds.
    Aquesta configuració queda anul·lada si no permets que cap grup t\'enviï notificacions sobre l\'activitat de les sol·licituds o si <strong>desactives les notificacions</strong>',
    'request-privacy' => 'Configuració de les sol·licituds',
    'request-privacy-requested' => 'Permet que els usuaris vegin una llista de les sol·licituds que has fet',
    'reset-passkey' => 'Restableix la clau de pas (PID)',
    'reset-passkey-help' => 'Després de restablir el PID, hauràs de tornar a baixar tots els teus torrents actius',
    'reset-rss' => 'Restableix la clau RSS (RID)',
    'reset-rss-help' => 'Després de restablir el RID, hauràs de tornar a carregar tots els teus canals RSS actius',
    'resurrections' => 'Resurreccions',
    'search' => 'Cerca ràpida per nom d\'usuari o correu electrònic',
    'security' => 'Seguretat',
    'security-settings' => 'Configuració de seguretat',
    'seedboxes' => 'Seedboxes',
    'seeds' => 'Llavors',
    'send-invite' => 'Envia una invitació',
    'sender' => 'Remitent',
    'settings' => 'Configuració',
    'show-passkey' => 'Mostra el PID',
    'staff-noted' => 'Compte amb notes del personal',
    'statistics' => 'Estadístiques',
    'subscription-notification' => 'Configuració de les notificacions de subscripcions',
    'subscription-notification-forum' => 'Rep una notificació quan un fòrum al qual estàs subscrit tingui un tema nou',
    'subscription-notification-topic' => 'Rep una notificació quan un tema al qual estàs subscrit tingui un missatge nou',
    'subscription-notification-help' => 'Controla quines notificacions s\'envien sobre les teves subscripcions.
    Aquesta configuració queda anul·lada si no permets que cap grup t\'enviï notificacions sobre les teves subscripcions o si <strong>desactives les notificacions</strong>',
    'thanks-given' => 'Agraïments donats',
    'thanks-received' => 'Agraïments rebuts',
    'tips-given' => 'Propines donades',
    'tips-received' => 'Propines rebudes',
    'title' => 'Títol',
    'top-bankers' => 'Més estalviadors',
    'top-downloaders-data' => 'Més baixadors (dades)',
    'top-leechers' => 'Més sangoneres',
    'top-leechers-count' => 'Més sangoneres (nombre)',
    'top-seeders' => 'Més llavors',
    'top-seeders-count' => 'Més llavors (nombre)',
    'top-seeding-size' => 'Més sembra (mida)',
    'top-seedtime' => 'Més temps de sembra',
    'top-uploaders-data' => 'Més pujadors (dades)',
    'top-uploaders-count' => 'Més pujadors (nombre)',
    'topics' => 'Temes',
    'topics-started' => 'Temes del fòrum iniciats',
    'torrent-comments' => 'Comentaris fets en torrents',
    'torrent-help' => 'Controla què comparteixes de les estadístiques i la informació dels torrents amb els grups que tenen accés al teu perfil.
    Aquesta configuració queda anul·lada si no permets que cap grup accedeixi a les teves estadístiques i informació de torrents o si <strong>passes a privat</strong>',
    'torrent-notification' => 'Configuració de les notificacions de torrents',
    'torrent-notification-comment' => 'Rep una notificació quan un torrent que has pujat tingui un comentari nou',
    'torrent-notification-thank' => 'Rep una notificació quan un torrent que has pujat rebi un agraïment nou',
    'torrent-notification-tip' => 'Rep una notificació quan un torrent que has pujat rebi una propina nova',
    'torrent-notification-help' => 'Controla quines notificacions s\'envien sobre l\'activitat dels torrents.
    Aquesta configuració queda anul·lada si no permets que cap grup t\'enviï notificacions sobre l\'activitat dels torrents o si <strong>desactives les notificacions</strong>',
    'torrent-privacy' => 'Configuració dels torrents',
    'torrent-privacy-download' => 'Permet que els usuaris vegin una llista dels torrents que has baixat',
    'torrent-privacy-upload' => 'Permet que els usuaris vegin una llista dels torrents que has pujat',
    'torrent-privacy-peer' => 'Permet que els usuaris et vegin a la taula d\'historial de parells del torrent',
    'torrents' => 'Torrents',
    'torrents-history' => 'Historial de torrents',
    'total-download' => 'Baixada total',
    'total-downloads' => 'Baixades totals',
    'total-leeching' => 'Total baixant',
    'total-seeding' => 'Total sembrant',
    'total-seedtime' => 'Temps de sembra total',
    'total-upload' => 'Pujada total',
    'total-uploads' => 'Pujades totals',
    'unban' => 'Desbaneja l\'usuari',
    'unfollow' => 'Deixa de seguir',
    'unlocked' => 'Desbloquejat',
    'unlocked-achievements' => 'Assoliments desbloquejats',
    'unsatisfieds' => 'No satisfets',
    'upload-bon' => 'Pujada afegida des de la botiga de BON',
    'upload-recorded' => 'Pujada registrada',
    'upload-true' => 'Pujada real',
    'uploads' => 'Pujades',
    'uploads-table' => 'Taula de pujades',
    'user' => 'Usuari',
    'user-id' => 'ID d\'usuari',
    'username-seedbox' => 'Nom d\'usuari de la seedbox',
    'visible-to-achievement' => 'Assoliments visibles per a',
    'visible-to-achievement-help' => 'Els teus assoliments només serà visible per al personal i els grups següents.
    Aquesta configuració queda anul·lada si <strong>passes a privat</strong>',
    'visible-to-follower' => 'Seguidors visibles per a',
    'visible-to-follower-help' => 'Els teus seguidors només serà visible per al personal i els grups següents.
    Aquesta configuració queda anul·lada si <strong>passes a privat</strong>',
    'visible-to-forum' => 'Informació del fòrum visible per a',
    'visible-to-forum-help' => 'La teva informació del fòrum només serà visible per al personal i els grups següents.
    Aquesta configuració queda anul·lada si <strong>passes a privat</strong>',
    'visible-to-other' => 'Altres dades visibles per a',
    'visible-to-other-help' => 'Altra informació sobre el teu compte només serà visible per al personal i els grups següents.
    Aquesta configuració queda anul·lada si <strong>passes a privat</strong> o si <strong>passes a ocult</strong>',
    'visible-to-profile' => 'Perfil visible per a',
    'visible-to-profile-help' => 'El teu perfil només serà visible per al personal i els grups següents.
    Aquesta configuració queda anul·lada si <strong>passes a privat</strong>',
    'visible-to-request' => 'Informació de sol·licituds visible per a',
    'visible-to-request-help' => 'La teva informació de sol·licituds només serà visible per al personal i els grups següents.
    Aquesta configuració queda anul·lada si <strong>passes a privat</strong>',
    'visible-to-torrent' => 'Informació de torrents visible per a',
    'visible-to-torrent-help' => 'La teva informació de torrents només serà visible per al personal i els grups següents.
    Aquesta configuració queda anul·lada si <strong>passes a privat</strong> o si <strong>passes a ocult</strong>',
    'warned-on' => 'Advertit el',
    'warning' => 'Advertiment',
    'warning-log' => 'Registre d\'advertiments',
    'wishlist' => 'Llista de desitjos',
    'client-connectable-state' => '{0}No|{1}Sí|{1}Sí',
    'top-bountied' => 'Amb més recompensa',
    'warnings' => 'Advertiments',
    'top-completed' => 'Més completats',
    'top-dead' => 'Morts més demanats',
    'top-dying' => 'Moribunds més demanats',
    'top-leeched' => 'Amb més sangoneres',
    'top-seeded' => 'Més sembrats',
    'apikey' => 'Clau de l\'API',
    'apikeys' => 'Claus de l\'API',
    'bans' => 'Banejos',
    'client-list' => 'Clients i adreces IP',
    'created' => 'Creat',
    'deactivate' => 'Desactiva',
    'deactivate-all' => 'Desactiva-ho tot',
    'delete-all' => 'Elimina-ho tot',
    'deleted-by' => 'Eliminat per',
    'deleted-on' => 'Eliminat el',
    'email-updates' => 'Actualitzacions per correu electrònic',
    'follow-already' => 'Ja segueixes aquest usuari',
    'follow-not-to-begin-with' => 'De fet, no segueixes aquest usuari',
    'follow-revoked' => 'Ja no segueixes %s',
    'follow-user' => 'Ara segueixes %s',
    'follow-yourself' => 'Bon intent, però malauradament no et pots seguir a tu mateix.',
    'following' => 'Seguint',
    'id-permissions' => 'ID i permisos',
    'internal-releases' => 'Publicacions internes',
    'invited-by' => 'Convidat per',
    'invite-already-sent' => 'Ja s\'ha enviat una invitació a l\'adreça electrònica a la qual intentes enviar-ne una.',
    'invite-already-used' => 'La invitació que intentes reenviar ja s\'ha fet servir.',
    'invite-expired' => 'La invitació que intentes reenviar ha caducat.',
    'invite-resent-success' => 'S\'ha reenviat la invitació correctament!',
    'invite-sent-success' => 'S\'ha enviat la invitació correctament!',
    'invites-disabled-group' => 'Ara mateix les invitacions estan desactivades per al teu grup.',
    'judge' => 'Jutge',
    'last-action' => 'Darrera acció',
    'my-achievements' => 'Els meus assoliments',
    'my-downloads' => 'Les meves baixades',
    'my-playlists' => 'Les meves llistes de reproducció',
    'my-uploads' => 'Les meves pujades',
    'no-ban' => 'No hi ha cap baneig a la base de dades per a aquest usuari!',
    'no-soft-warning' => 'No hi ha cap advertiment eliminat provisionalment a la base de dades per a aquest usuari!',
    'no-warning' => 'No hi ha cap advertiment a la base de dades per a aquest usuari!',
    'not-enough-invites' => 'No tens prou invitacions!',
    'not-satisfied-not-immune' => 'No satisfet / no immune',
    'open-registration' => 'Registre obert',
    'password-resets' => 'Restabliments de contrasenya',
    'reactivate' => 'Reactiva',
    'reason-ban' => 'Motiu del baneig',
    'reason-unban' => 'Motiu del desbaneig',
    'removed' => 'Eliminat',
    'report-sent' => 'El teu informe s\'ha enviat correctament',
    'reset-api-token' => 'Restableix el token de l\'API',
    'reset-api-help' => 'Després de restablir el token de l\'API, hauràs d\'actualitzar amb el token nou tots els scripts o aplicacions que el facin servir',
    'restore' => 'Restaura',
    'rsskey' => 'Clau RSS',
    'rsskeys' => 'Claus RSS',
    'satisfied-immune' => 'Satisfet / immune',
    'seedbox-added-success' => 'S\'ha afegit la seedbox correctament!',
    'seedbox-deleted-success' => 'S\'ha eliminat la seedbox correctament',
    'seeding-size' => 'Mida sembrada',
    'soft-deleted-warnings' => 'Advertiments eliminats provisionalment',
    'total-internal-releases' => 'Total de publicacions internes',
    'total-personal-releases' => 'Total de publicacions personals',
    'two-step-auth' => [
        'title' => 'Autenticació en dos passos',
        'totp' => 'Autenticació amb contrasenya d\'un sol ús basada en el temps (TOTP)',
        'email' => 'Autenticació per correu electrònic',
        'totp-is-enabled' => 'L\'autenticació TOTP està activada. Per desactivar-la, fes clic al botó «Desactiva» de sota.',
        'totp-is-disabled' => 'L\'autenticació TOTP està desactivada. Per activar-la, fes clic al botó «Activa» de sota.',
        'password-confirm' => 'Cal confirmar la contrasenya',
        'upon-enabling' => 'En activar-la, hauràs d\'introduir un codi d\'autenticació en dos passos vàlid.',
        'complete-setup' => 'Per acabar d\'activar l\'autenticació TOTP, escaneja el codi de barres de sota amb la teva aplicació d\'autenticació (Google Authenticator, Authy, BitWarden, etc.) i introdueix el codi TOTP al formulari de sota.',
        'confirm-code' => 'Confirma el codi TOTP',
        'recovery-code' => 'Codis de recuperació de la contrasenya d\'un sol ús basada en el temps (TOTP)',
        'recovery-code-reveal' => 'Mostra',
        'recovery-code-description' => 'Fes clic al botó «Mostra» per veure els codis de recuperació del teu compte. Desa aquests codis de manera segura fora de línia per si perds l\'accés al dispositiu TOTP. Si creus que aquests codis podrien estar compromesos, fes clic a «Restableix» per generar-ne un joc nou.',
        'recovery-code-reset' => 'Restableix',
    ],
    'upload-snatches' => 'Baixades completades de les pujades',
    'personal-releases' => 'Publicacions personals',
    'warned-by' => 'Advertit per',
    'homepage-blocks' => 'Blocs de la pàgina d\'inici',
    'homepage-block-featured-visible' => 'Mostra els torrents destacats',
    'homepage-block-chat-visible' => 'Mostra el xat',
    'homepage-block-latest-comments-visible' => 'Mostra els darrers comentaris',
    'homepage-block-latest-posts-visible' => 'Mostra els darrers missatges',
    'homepage-block-latest-topics-visible' => 'Mostra els darrers temes',
    'homepage-block-news-visible' => 'Mostra les darreres notícies',
    'homepage-block-online-visible' => 'Mostra els usuaris en línia',
    'homepage-block-poll-visible' => 'Mostra la darrera enquesta',
    'homepage-block-random-media-visible' => 'Mostra contingut aleatori',
    'homepage-block-top-torrents-visible' => 'Mostra els torrents més populars',
    'unregistered-info-hashes' => 'Info hashes no registrats',
    'homepage-block-top-users-visible' => 'Mostra els millors usuaris',
    'show-adult-content' => 'Mostra el contingut per a adults a la cerca de torrents i als blocs de la pàgina d\'inici',
    'profile-is-private' => 'El teu perfil és privat',
];
